R.002984

----------

Name: Koha US Sample 03
Created by: George H Williams

----------

Group: Koha US Samples
     -

Created on: 2017-08-07 19:28:40
Modified on: 2017-08-07 19:28:40
Date last run: 2017-12-18 22:13:08

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  statistics.branch,
  count(*) AS CIRC_PLUS_RENEW
FROM
  statistics
WHERE
  (statistics.type = 'issue' OR
  statistics.type = 'renew') AND
  statistics.datetime BETWEEN "2017-07-01" AND "2017-08-01" AND
  statistics.branch = <<Choose your branch|branches>>
GROUP BY
  statistics.branch



