R.002049

----------

Name: Printed list of books from a list
Created by: Heather Braum

----------

Group: Catalog Records and Items
     Shelf Lists

Created on: 2013-10-14 13:16:08
Modified on: 2016-02-13 19:27:54
Date last run: 2018-03-13 09:39:34

----------

Public: 0
Expiry: 0

----------



----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\" target="_blank">',biblio.biblionumber,'</a>') AS "bib number", items.itemcallnumber, biblio.title, biblio.author, items.ccode, items.location,items.barcode, items.homebranch FROM virtualshelfcontents LEFT JOIN biblio USING(biblionumber) LEFT JOIN items USING(biblionumber) WHERE virtualshelfcontents.shelfnumber=<<enter list number>> GROUP BY biblio.biblionumber ORDER BY biblio.title, items.itemcallnumber



