R.001367

----------

Name: Horton Native American Collection to Fix
Created by: Heather Braum

----------

Group: Library-Specific
     Horton

Created on: 2012-05-01 14:04:48
Modified on: 2014-01-15 00:43:18
Date last run: -

----------

Public: 0
Expiry: 0

----------

#special 

----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=',b.biblionumber,'&itemnumber=',i.itemnumber,'#edititem\" target="_blank">',i.itemnumber,'</a>') as "Edit Items", i.itemcallnumber, i.barcode,b.author,b.title FROM items i JOIN biblio b USING (biblionumber) WHERE i.homebranch='HORTON'  and i.itemcallnumber LIKE 'NA%' ORDER BY i.itemcallnumber asc 



