R.001793

----------

Name: Post Migration Check
Created by: Heather Braum

----------

Group: Administrative Reports
     Post-Lansing

Created on: 2013-04-14 14:51:48
Modified on: 2016-09-01 10:55:16
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

select CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',b.biblionumber,'\" target="_blank">',b.biblionumber,'</a>') as "Linked Record", CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',b.title,'&sort_by=title_az\" target="_blank">',b.title,'</a>') AS "Title Search" from biblio b join items i using (biblionumber) where i.homebranch=<<branch|branches>> group by b.biblionumber order by b.biblionumber DESC



