R.001754

----------

Name: Search for a specific barcode and display info
Created by: BONNERSPGS TECH

----------

Group: Catalog Records and Items
     -

Created on: 2013-02-12 15:36:18
Modified on: 2019-03-11 22:38:09
Date last run: -

----------

Public: 0
Expiry: 0

----------

#special

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT b.biblionumber,b.title, b.author, i.homebranch,i.barcode FROM biblio b LEFT JOIN items i USING(biblionumber) WHERE i.barcode=<<type in/scan in barcode>>



