R.001147

----------

Name: Year to Date Borrows
Created by: -

----------

Group: Interlibrary Loan
     -

Created on: 2011-07-25 16:56:31
Modified on: 2018-04-06 20:47:44
Date last run: 2018-04-06 20:47:13

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on July 1, 2018.</p>

----------

SELECT branchtransfers.tobranch, COUNT(*) FROM branchtransfers LEFT JOIN items USING (Itemnumber)WHERE (branchtransfers.tobranch != items.homebranch) AND (branchtransfers.tobranch != branchtransfers.frombranch) AND branchtransfers.datesent BETWEEN <<Between (yyyy-mm-dd)>> AND <<and (yyyy-mm-dd)>> GROUP BY branchtransfers.tobranch



