R.003067

----------

Name: Patron email list
Created by: TONGANOXIE TECH

----------

Group: Patrons
     -

Created on: 2018-04-11 12:25:33
Modified on: 2018-05-04 17:39:11
Date last run: 2018-05-04 17:38:49

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Badly written report - doesn't run well - scheduled for deletion on July 1, 2018</p>

----------

SELECT  borrowers.surname,borrowers.firstname,borrowers.email,borrowers.branchcode,borrowers.categorycode FROM borrowers 



