R.003151

----------

Name: GHW - Mapping Helper
Created by: George H Williams

----------

Group: -
     -

Created on: 2018-12-27 18:03:14
Modified on: 2018-12-27 18:05:53
Date last run: 2019-01-31 23:31:00

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  borrowers.address,
  borrowers.city,
  borrowers.state,
  borrowers.zipcode,
  borrowers.branchcode,
  borrowers.categorycode,
  borrowers.sex AS GENDERS,
  ROUND((DateDiff(CurDate(), borrowers.dateofbirth) / 365.25)) AS AGES
FROM
  borrowers
WHERE
  borrowers.branchcode LIKE <<Choose a library|LBRANCH>> AND
  borrowers.city LIKE Concat(<<Enter a city name or a % symbol>>, "%") AND
  borrowers.state LIKE Concat(<<Enter a state name or a % symbol>>, "%") AND
  borrowers.zipcode LIKE Concat(<<Enter a zip code or a % symbol>>, "%")
GROUP BY
  borrowers.borrowernumber
ORDER BY
  borrowers.state,
  borrowers.city,
  borrowers.zipcode,
  borrowers.address,
  AGES DESC



