R.001394

----------

Name: Circ by Zip code (take 2)
Created by: -

----------

Group: Circulation
     Circ Stats

Created on: 2012-05-14 14:24:20
Modified on: 2019-03-11 22:33:22
Date last run: -

----------

Public: 0
Expiry: 0

----------

Lists circ in each zip code for the dates chosen and branch chosen. #circ

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT borrowers.zipcode, COUNT(*) FROM statistics JOIN borrowers USING (borrowernumber) WHERE statistics.type IN ('issue', 'renew') AND datetime >= <<Start Date (example: 2009-01-01) >> AND datetime < <<End Date (example: 2010-01-01 >> AND statistics.branch = <<Pick your branch|branches>>  GROUP BY borrowers.zipcode



