R.002117

----------

Name: Osawatomie fixes
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2013-11-20 19:56:31
Modified on: 2017-12-18 15:38:43
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT biblio.biblionumber, CONCAT ('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\" target="_blank">'"link to record"'</a>') AS "Link to Record",  biblio.title, CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',biblio.title,'&sort_by=title_az\" target="_blank">',biblio.title,'</a>') AS "Title Search", biblio.author, CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',biblio.author,'&sort_by=title_az\" target="_blank">',biblio.author,'</a>') AS "Author Search", count(items.itemnumber) AS "items count" FROM (SELECT biblio_metadata.biblionumber, ExtractValue(biblio_metadata.metadata,'//datafield[@tag="260"]/subfield[@code>="a"]') AS publisher, ExtractValue(biblio_metadata.metadata,'//datafield[@tag="300"]/subfield[@code>="a"]') AS length FROM biblio_metadata, items WHERE biblio_metadata.biblionumber=items.biblionumber AND items.homebranch='SENECA') as record, biblio, items WHERE record.biblionumber=biblio.biblionumber AND biblio.biblionumber=items.biblionumber AND items.homebranch='SENECA'
AND (publisher = "" AND length ="")
GROUP BY biblio.biblionumber
ORDER BY biblio.title



