R.001683

----------

Name: Count of Items Filled by Holds from another library, Grouped by CCode
Created by: Heather Braum

----------

Group: Holds-Reserves
     Holds Statistics

Created on: 2012-12-18 22:15:31
Modified on: 2019-03-11 22:38:29
Date last run: -

----------

Public: 0
Expiry: 0

----------



<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT items.ccode, MONTH(old_reserves.timestamp) AS month, YEAR(old_reserves.timestamp) AS year, count(*) FROM old_reserves LEFT JOIN items USING(itemnumber) WHERE old_reserves.branchcode = <<Pick your Branch|branches>>
AND items.homebranch != <<Pick your Branch|branches>>
GROUP BY items.ccode, month, year
ORDER BY year DESC, month DESC, items.ccode ASC



