R.002468

----------

Name: Magazines
Created by: -

----------

Group: Library-Specific
     -

Created on: 2015-02-26 15:45:06
Modified on: 2015-02-26 15:45:06
Date last run: -

----------

Public: 0
Expiry: 300

----------



----------

SELECT  biblio.title,items.barcode FROM items LEFT JOIN biblioitems on (items.biblioitemnumber=biblioitems.biblioitemnumber) LEFT JOIN biblio on (biblioitems.biblionumber=biblio.biblionumber)   WHERE items.itype='MAGAZINE' AND items.homebranch='LANSING' AND items.ccode='MAGAZINE' ORDER BY biblio.title asc



