R.001696

----------

Name: List of Monthly Transactions
Created by: Heather Braum

----------

Group: Library-Specific
     -

Created on: 2013-01-04 12:44:07
Modified on: 2019-03-11 22:38:23
Date last run: -

----------

Public: 0
Expiry: 0

----------



<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT datetime, type, itemnumber, borrowernumber FROM statistics WHERE type IN ('issue','renew','localuse') AND month(datetime)='12' AND year(datetime)='2012' AND branch='ATCHISON' ORDER BY datetime ASC LIMIT 10000



