R.000721

----------

Name: Horton Local Computer Use
Created by: NEKLS Administrator

----------

Group: Library-Specific
     -

Created on: 2009-11-24 15:37:41
Modified on: 2018-10-07 16:36:13
Date last run: 2018-10-07 16:25:58

----------

Public: 0
Expiry: 0

----------

Local use (circulation count) of computers for Child and Adult at Horton Public Library

<p><span style="background-color: darkred; color: white">Scheduled for deletion on November 30, 2018</p>

----------

select branch, count(*) from statistics where type ='localuse' and borrowernumber in (93448, 93449) group by branch




