R.001639

----------

Name: Patrons without Checkouts
Created by: Heather Braum

----------

Group: Patrons
     -

Created on: 2012-11-19 10:19:46
Modified on: 2013-05-14 15:16:40
Date last run: -

----------

Public: 0
Expiry: 0

----------

#patrons run in conjunction with 1637

----------

SELECT p.borrowernumber, p.surname, p.firstname, p.address, p.address2, p.city,p.zipcode, p.categorycode
FROM borrowers p
WHERE p.branchcode=<<branch|branches>> AND p.borrowernumber NOT IN 
     (SELECT borrowernumber 
      FROM statistics LEFT JOIN borrowers USING(borrowernumber)
      WHERE statistics.type IN ('issue','renew'))
ORDER BY p.surname



