R.003068

----------

Name: Patron email list
Created by: TONGANOXIE TECH

----------

Group: Patrons
     -

Created on: 2018-04-11 12:36:17
Modified on: 2018-05-04 17:39:07
Date last run: 2018-05-04 17:38:46

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Badly written report - doesn't run well - scheduled for deletion on July 1, 2018</p>

----------

SELECT  borrowers.firstname,borrowers.surname,borrowers.email,borrowers.categorycode,borrowers.branchcode FROM borrowers 



