R.001117

----------

Name: Number of checkouts by branch in a year
Created by: -

----------

Group: Administrative Reports
     Daily, Monthly, Yearly Stats-admin

Created on: 2011-06-03 12:31:42
Modified on: 2019-03-11 22:23:30
Date last run: -

----------

Public: 0
Expiry: 0

----------

add year

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT branch, month(datetime) AS month, count(*) AS count  FROM statistics  WHERE type IN ('issue', 'renew', 'localuse') and year(datetime) = <<Enter Year>>  GROUP BY branch, month ORDER BY month DESC, branch ASC



