R.003001

----------

Name: SAndbox
Created by: George H Williams

----------

Group: Administrative Reports
     Testing

Created on: 2017-09-20 18:32:26
Modified on: 2018-08-08 09:48:36
Date last run: 2018-08-08 09:48:39

----------

Public: 0
Expiry: 300

----------

?idx=ti%2Cphr&q=

----------

SELECT
  action_logs.action_id,
  action_logs.timestamp,
  action_logs.user,
  action_logs.module,
  action_logs.action,
  action_logs.object,
  action_logs.info,
  action_logs.interface
FROM
  action_logs
WHERE
  action_logs.module = 'members' AND
  action_logs.action LIKE "%D%" AND
  action_logs.object = "113176"
GROUP BY
  action_logs.action_id,
  action_logs.timestamp,
  action_logs.user,
  action_logs.module,
  action_logs.action,
  action_logs.object,
  action_logs.info,
  action_logs.interface



