R.001411

----------

Name: All items in a specific location
Created by: Heather Braum

----------

Group: Administrative Reports
     Shelf Lists - admin

Created on: 2012-05-14 23:00:31
Modified on: 2019-03-11 22:33:13
Date last run: -

----------

Public: 0
Expiry: 0

----------

(Reports on Entire Collection)

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT  i.homebranch, i.itemcallnumber,b.title,i.itype,i.ccode,i.location, i.barcode, i.dateaccessioned FROM items i JOIN biblio b USING (biblionumber) WHERE i.location=<<Pick your location|LOC>> ORDER BY i.homebranch, i.itemcallnumber asc




