R.002116

----------

Name: Statistics Testing Thresholds
Created by: Heather Braum

----------

Group: Administrative Reports
     Slow Patrons - admin

Created on: 2013-11-20 16:39:36
Modified on: 2018-06-04 09:42:24
Date last run: -

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on August 1, 2018.</p>

----------

SELECT p.borrowernumber, CONCAT(p.firstname,' ', p.surname) as name, p.branchcode, p.categorycode, count(s.datetime), 
CONCAT ('<a href=\"/cgi-bin/koha/circ/circulation.pl?borrowernumber=',p.borrowernumber,'\" target="_blank">'"circ tab"'</a>') AS "circ tab", 
CONCAT ('<a href=\"/cgi-bin/koha/members/moremember.pl?borrowernumber=',p.borrowernumber,'\" target="_blank">'"more details tab"'</a>') AS "more details tab" FROM borrowers p LEFT JOIN statistics s USING(borrowernumber) GROUP BY p.borrowernumber HAVING count(s.datetime) > <<minimum statistics count>> ORDER BY count(s.datetime) DESC



