R.002024

----------

Name: bib cleanup by publisher
Created by: Heather Braum

----------

Group: Administrative Reports
     School Libraries-admin

Created on: 2013-09-01 11:43:17
Modified on: 2018-07-01 16:22:59
Date last run: -

----------

Public: 0
Expiry: 0

----------

bib cleanup

<p><span style="background-color: darkred; color: white">Outdated - scheduled for deletion on August 1, 2018</p>

----------

select b.timestamp, t.timestamp, CONCAT ('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',b.biblionumber,'\" target="_blank">'"link to record"'</a>') AS "Linked Record", b.biblionumber, b.title, b.author, count(i.itemnumber), ExtractValue(t.marcxml, '//datafield[@tag="020"]/subfield[@code>="a"]') as isbna, t.pages, t.size, t.publishercode, t.publicationyear, CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',b.title,'&sort_by=title_az\" target="_blank">',b.title,'</a>') AS "Title Search", CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',b.author,'&sort_by=title_az\" target="_blank">',b.author,'</a>') AS "Author Search" from biblio b join items i using (biblionumber) left join biblioitems t using (biblionumber) WHERE t.publishercode LIKE <<publisher>> AND b.biblionumber BETWEEN '558000' AND '574713' group by b.biblionumber order by t.pages DESC LIMIT 1000



