R.003035

----------

Name: owl diaries
Created by: WILLIAMSBG TECH

----------

Group: Acquisitions
     Collection Development

Created on: 2018-01-10 10:55:02
Modified on: 2018-05-04 17:41:21
Date last run: 2018-05-04 17:41:08

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Badly written report - doesn't run well - scheduled for deletion on July 1, 2018</p>

----------

SELECT  biblio.author FROM aqorders LEFT JOIN biblio on (aqorders.biblionumber=biblio.biblionumber) LEFT JOIN items on (biblio.biblionumber=items.biblionumber) 



