R.001571

----------

Name: Locating Mismatched Records
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2012-10-01 22:30:05
Modified on: 2019-03-11 22:32:35
Date last run: -

----------

Public: 0
Expiry: 0

----------

#cleanup

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT DIStINCt b.biblionumber, b.title, i.ccode, count(i.itemnumber) FROM biblio b JOIN items i USING(biblionumber) WHERE i.itype='MEDIA' GROUP BY b.biblionumber, i.ccode



