R.001173

----------

Name: On Order Report
Created by: Heather Braum

----------

Group: Administrative Reports
     Catalog-admin

Created on: 2011-08-24 12:15:37
Modified on: 2013-11-17 12:00:43
Date last run: -

----------

Public: 0
Expiry: 0

----------

#notforloan

----------

SELECT count(reserves.reserve_id) as count, biblionumber, biblio.title, biblio.author, CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblionumber,'\" target="_blank">',biblio.title,'</a>') AS Title FROM items  join biblio USING(biblionumber) join reserves using(biblionumber) WHERE items.notforloan='-1' and items.ccode <> 'DVD' GROUP BY biblio.biblionumber ORDER BY count desc LIMIT 1000



