R.001134

----------

Name: Rossville patrons
Created by: ROSSVILLE TECH

----------

Group: Library-Specific
     -

Created on: 2011-07-19 16:17:26
Modified on: 2018-07-17 21:26:24
Date last run: -

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on September 1, 2018.</p>

----------

SELECT  borrowers.surname,borrowers.firstname,borrowers.address,borrowers.city,borrowers.branchcode,borrowers.categorycode,borrowers.dateofbirth FROM borrowers   WHERE borrowers.branchcode='BALDWIN'



