R.001061

----------

Name: Empty Bibs
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2011-03-11 22:42:18
Modified on: 2017-12-11 09:00:19
Date last run: 2017-12-11 08:57:28

----------

Public: 0
Expiry: 0

----------



----------

SELECT
  Concat('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=', biblio.biblionumber, '\" target="_blank">', biblio.biblionumber, '</a>'),
  Concat('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=', biblio.title, '&sort_by=title_az\" target="_blank">', biblio.title, '</a>') AS "Title Search",
  ExtractValue(biblio_metadata.metadata, '//datafield[@tag="020"]/subfield[@code>="a"]') AS isbna,
  ExtractValue(biblio_metadata.metadata, '//datafield[@tag="020"]/subfield[@code>="z"]') AS isbnz,
  biblioitems.publicationyear,
  biblio.author,
  biblio.datecreated
FROM
  biblio
  LEFT JOIN items ON biblio.biblionumber = items.biblionumber
  LEFT JOIN biblio_metadata ON biblio.biblionumber = biblio_metadata.biblionumber
  LEFT JOIN biblioitems ON biblio.biblionumber = biblioitems.biblionumber
WHERE
  items.itemnumber IS NULL
ORDER BY
  biblio.datecreated DESC



