R.002935

----------

Name: GHW - virtual shelves
Created by: George H Williams

----------

Group: Administrative Reports
     Testing

Created on: 2017-04-30 00:42:37
Modified on: 2018-04-29 00:47:23
Date last run: 2018-05-25 23:10:14

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  borrowers.cardnumber,
  virtualshelves.shelfname,
  biblio.author,
  biblio.title,
  biblio.biblionumber
FROM
  virtualshelfcontents
  JOIN virtualshelves ON virtualshelfcontents.shelfnumber = virtualshelves.shelfnumber
  JOIN borrowers ON virtualshelves.owner = borrowers.borrowernumber
  JOIN biblio ON virtualshelfcontents.biblionumber = biblio.biblionumber
WHERE
  borrowers.cardnumber = '1003008056060'



