R.001906

----------

Name: Borrowers where debarred is NOT NULL
Created by: Heather Braum

----------

Group: Patrons
     -

Created on: 2013-06-11 13:46:25
Modified on: 2013-06-11 14:15:10
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/circ/circulation.pl?borrowernumber=',borrowers.borrowernumber,'\" target="_blank">',borrowers.borrowernumber,'</a>'), borrowers.borrowernumber, borrowers.debarred, borrowers.branchcode, FORMAT(SUM(accountlines.amountoutstanding),2) AS Due FROM borrowers LEFT JOIN accountlines USING(borrowernumber) WHERE borrowers.debarred IS NOT NULL GROUP BY borrowers.borrowernumber HAVING Due < 10.00 ORDER BY borrowers.branchcode ASC, Due ASC LIMIT 20000



