R.002776

----------

Name: Author searches for paola migration
Created by: Heather Braum

----------

Group: Administrative Reports
     Post-Lansing

Created on: 2016-09-18 20:46:17
Modified on: 2018-05-06 22:50:03
Date last run: -

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on July 1, 2018.</p>

----------

SELECT REPLACE(REPLACE(b.author, ',', ''), '.', '') as fixed_author, CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',(REPLACE(REPLACE(b.author, ',', ''), '.', '')),'&sort_by=title_az&limit=homebranch:PAOLA\" target="_blank">',b.author,'</a>') AS "Author Search", count(*) from items i left join biblio b using (biblionumber) left join biblioitems t using (biblionumber) 
WHERE b.biblionumber BETWEEN '745658 ' AND '756704' AND i.homebranch NOT IN ('ATCHISON','BALDWIN','BASEHOR','BERN','BONNERSPGS','BURLINGAME','CARBONDALE','CENTRALIA','CORNING','DONIELWD','DONIHIGH','DONITROY','DONIWATH','EFFINGHAM','EUDORA','EVEREST','HIAWATHA','HOLTON','HORTON','LEAVENWRTH','LINWOOD','LYNDON','MCLOUTH','MERIDEN','NEKLS','NORTONVLLE','OSAGECITY','OSAWATOMIE','OSKALOOSA','OTTAWA','OVERBROOK','PERRY','PHAXTELL','PHSES','PHSHS','PHSMS','PHWAC','POMONA','RICHMOND','ROSSVILLE','SABETHA','SENECA','SILVERLAKE','SLK','TONGANOXIE','VALLEYFALL','WELLSVILLE','WETMORE','WILLIAMSBG','WINCHESTER','lansing') AND b.timestamp < '2016-08-28' AND b.datecreated='2016-08-26' AND ccode NOT IN ('COMPUTER','GADGET','MISC','MAGAZINE','dvd','music','blu-ray','tv-series') GROUP BY fixed_author ORDER BY count(*) DESC



