R.001551

----------

Name: Cities with commas
Created by: -

----------

Group: Patrons
     Fix Patrons

Created on: 2012-09-18 14:41:36
Modified on: 2019-03-11 22:32:39
Date last run: -

----------

Public: 0
Expiry: 0

----------

data cleanup 9/2012 MC  NEKLS #patrons

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

Select b.cardnumber, b.surname, b.firstname, b.branchcode, b.categorycode,
b.address, b.city, b.state from borrowers b where city like '%,%'



