R.002262

----------

Name: Holds Queue Slip Testing
Created by: NEKLS TECH

----------

Group: Administrative Reports
     Holds-admin

Created on: 2014-05-14 16:03:19
Modified on: 2018-06-04 09:44:31
Date last run: 2018-06-04 09:43:11

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on August 1, 2018.</p>

----------

SELECT CONCAT(b.title,'<br />', b.author,'<br />',(ExtractValue(t.metadata, '//datafield[@tag="245"]/subfield[@code>="b"]')), '<br />', (ExtractValue(t.metadata, '//datafield[@tag="260"]/subfield[@code>="a"]')), '<br />', (ExtractValue(t.metadata, '//datafield[@tag="264"]/subfield[@code>="a"]')), '<br />', i.ccode, ' ', i.itype, '<br />', i.itemcallnumber, ' ', i.barcode) as info
FROM tmp_holdsqueue tm, items i, biblio b, biblio_metadata t
WHERE tm.itemnumber=i.itemnumber AND tm.biblionumber=b.biblionumber AND tm.biblionumber=t.biblionumber AND tm.holdingbranch=<<branch|branches>> 




