R.001479

----------

Name: Missing Locations, IType, and CCode for Entire Collection
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Items-admin

Created on: 2012-07-19 16:36:31
Modified on: 2014-01-15 14:01:39
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT i.homebranch, CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',b.biblionumber,'\" target="_blank">',b.biblionumber,'</a>'), b.title, i.itemcallnumber, i.location, i.ccode, i.itype, CONCAT('<a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=',b.biblionumber,'&itemnumber=',i.itemnumber,'#edititem\" target="_blank">'"edit item"'</a>') as "edit barcode", i.barcode from biblio b JOIN items i USING (biblionumber) WHERE (i.ccode='xxx' OR i.ccode IS NULL) OR (i.itype='xxx' OR i.itype IS NULL) OR i.location IS NULL OR i.location NOT IN ('ADULT','CHILDRENS','YOUNGADULT')  ORDER BY i.homebranch, i.itemcallnumber



