R.002688

----------

Name: Materials damaged in plumbing accident
Created by: Heather Braum

----------

Group: Library-Specific
     Leavenworth

Created on: 2016-04-20 16:01:50
Modified on: 2016-04-20 16:01:50
Date last run: -

----------

Public: 0
Expiry: 300

----------



----------

SELECT CONCAT(ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code="a"]'), ' ', ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code="b"]')) as title, b.author, ExtractValue(t.marcxml, '//datafield[@tag="020"]/subfield[@code="a"]') as isbn, i.ccode, i.barcode, i.replacementprice, i.itype FROM items i LEFT JOIN biblio b USING(biblionumber) LEFT JOIN biblioitems t USING(biblionumber) WHERE itemnumber IN (SELECT itemnumber FROM issues WHERE borrowernumber IN ('221268','221266'))



