R.002982

----------

Name: Koha US Sample 01
Created by: George H Williams

----------

Group: Koha US Samples
     -

Created on: 2017-08-07 19:24:53
Modified on: 2017-08-07 19:27:03
Date last run: 2017-12-18 22:12:38

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  statistics.branch,
  count(*) AS CIRC_PLUS_RENEW
FROM
  statistics
WHERE
  (statistics.type = 'issue' OR
  statistics.type = 'renew') AND
  statistics.datetime BETWEEN "2017-07-01" AND "2017-08-01"
GROUP BY
  statistics.branch



