R.002914

----------

Name: Movies?
Created by: VALLEYFALL TECH

----------

Group: Library-Specific
     Valley Falls

Created on: 2017-02-24 15:43:11
Modified on: 2018-05-04 17:38:06
Date last run: 2018-05-04 17:44:52

----------

Public: 1
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Badly written report - doesn't run well - scheduled for deletion on July 1, 2018</p>

----------

SELECT  items.itype FROM borrowers LEFT JOIN statistics on (statistics.borrowernumber=borrowers.borrowernumber) LEFT JOIN items on (items.itemnumber = statistics.itemnumber) LEFT JOIN biblioitems on (biblioitems.biblioitemnumber = items.biblioitemnumber) 



