R.001366

----------

Name: Cataloging Spot Check (no links)
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2012-04-30 22:22:54
Modified on: 2013-06-17 01:10:05
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

select i.timestamp, b.biblionumber, b.title, i.barcode, i.itemcallnumber, i.ccode, i.itype, i.location, i.replacementprice, i.notforloan, i.homebranch, i.holdingbranch, i.dateaccessioned, t.pages, t.size, t.isbn from biblio b join items i using (biblionumber) join biblioitems t using (biblionumber) where i.homebranch=<<branch|branches>> order by i.timestamp DESC



