R.002949

----------

Name: sandbox 2
Created by: George H Williams

----------

Group: -
     -

Created on: 2017-05-22 15:00:24
Modified on: 2018-05-08 21:19:09
Date last run: 2018-05-08 21:19:17

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  Concat(
    '<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',
    biblio.biblionumber,
    '\" target="_blank">link to record</a>'
  ) AS LINK_TO_RECORD,
  items.dateaccessioned,
  biblio.title,
  biblio.author,
  items.itemnotes,
  items.barcode,
  Concat(
   '<a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber='
   , biblio.biblionumber,
   '&itemnumber=',
    items.itemnumber, '#edititem\" target="_blank">Link to item</a>'
  ) AS EDIT_ITEM
FROM
  items
  JOIN biblio ON items.biblionumber = biblio.biblionumber
WHERE
  items.homebranch LIKE <<Choose branch|LBRANCH>> AND
  items.itemnotes IS NOT NULL
ORDER BY
  items.dateaccessioned DESC



