R.002674

----------

Name: Leavenworth NEW BOOK itype switching
Created by: Heather Braum

----------

Group: Library-Specific
     Leavenworth

Created on: 2016-03-04 11:23:34
Modified on: 2018-10-02 15:27:15
Date last run: 2018-10-07 16:05:40

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">Scheduled for deletion on November 30, 2018</p>

----------

SELECT barcode FROM items WHERE homebranch='leavenwrth' and itype='newbook' and ccode IN ('FICTION','NONFICTION') and location='ADULT' AND dateaccessioned <= date_sub(now(), interval 6 month) LIMIT 2000



