R.003147

----------

Name: GHW - Monthly action log count - ADMINREPORT
Created by: George H Williams

----------

Group: Administrative Reports
     -

Created on: 2018-12-18 15:56:02
Modified on: 2018-12-18 15:57:26
Date last run: 2018-12-18 15:57:28

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  Date(action_logs.timestamp) AS DATE,
  Count(action_logs.action_id) AS LOGGED_EVENTS
FROM
  action_logs
WHERE
  Year(action_logs.timestamp) = Year(Now() - INTERVAL 1 MONTH) AND
  Month(action_logs.timestamp) = Month(Now() - INTERVAL 1 MONTH)
GROUP BY
  Date(action_logs.timestamp)



