R.001833

----------

Name: ISBNs in 024 and 022
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2013-05-12 08:47:08
Modified on: 2018-07-01 16:23:23
Date last run: -

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">Outdated - scheduled for deletion on August 1, 2018</p>

----------

SELECT CONCAT ('<a href=\"/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=',biblionumber,'\" target="_blank">'"link to record"'</a>') AS "Linked Record", "024" as 024a FROM biblioitems WHERE (itemtype NOT IN ('MAGAZINE','DIGITAL','KITS','EQUIPMENT','ILL') OR itemtype IS NULL) and ExtractValue(marcxml, '//datafield[@tag="024"]/subfield[@code="a"]') like '978%'
UNION ALL
SELECT CONCAT ('<a href=\"/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=',biblionumber,'\" target="_blank">'"link to record"'</a>') AS "Linked Record", "022" as 022a  FROM biblioitems WHERE issn IS NOT NULL and issn not like '%-%'
LIMIT 600



