R.001146

----------

Name: Year to Date Loans
Created by: -

----------

Group: Interlibrary Loan
     -

Created on: 2011-07-25 16:43:57
Modified on: 2013-06-19 12:49:25
Date last run: 2017-12-22 10:09:39

----------

Public: 0
Expiry: 0

----------



----------

SELECT items.homebranch, COUNT(*) FROM branchtransfers LEFT JOIN items on (branchtransfers.itemnumber=items.itemnumber) WHERE (items.homebranch != branchtransfers.tobranch) AND (branchtransfers.frombranch != branchtransfers.tobranch) AND branchtransfers.datesent BETWEEN <<Date (yyyy-mm-dd)>> AND <<Date (yyyy-mm-dd)>> GROUP BY items.homebranch



