R.001102

----------

Name: Restricted iType Counts
Created by: Heather Braum

----------

Group: Administrative Reports
     Local Holds - Walkin-admin

Created on: 2011-05-18 14:31:41
Modified on: 2019-03-11 22:23:46
Date last run: -

----------

Public: 0
Expiry: 0

----------

Grouped by Branch #restricted

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT count(i.barcode), i.homebranch, i.itype FROM items i WHERE i.itype IN ('WALKIN','WALKIN1','WALKIN2','LOCALHOLD','LOCALHOLD1','LOCALHOLD2') GROUP BY i.homebranch, i.itype ORDER BY i.homebranch, i.itype asc



