R.002574

----------

Name: LP Weeding
Created by: SILVERLAKE TECH

----------

Group: Statistics
     -

Created on: 2015-08-17 15:39:42
Modified on: 2018-01-26 10:49:26
Date last run: 2018-01-26 10:48:29

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on March 1, 2018.</p>

----------

SELECT count(items.datelastborrowed), items.datelastborrowed,items.issues,items.ccode FROM items LEFT JOIN biblioitems on (items.biblioitemnumber=biblioitems.biblioitemnumber) LEFT JOIN biblio on (biblioitems.biblionumber=biblio.biblionumber)   WHERE items.itype='BOOK' AND items.holdingbranch='SILVERLAKE' AND items.ccode='LARGEPRINT' GROUP BY items.datelastborrowed ORDER BY items.datelastborrowed desc



