R.002809

----------

Name: GHW - List of items with display locations
Created by: George H Williams

----------

Group: Display reports
     Display shelflists

Created on: 2016-10-14 15:14:01
Modified on: 2018-01-26 11:07:48
Date last run: 2018-01-26 11:07:15

----------

Public: 0
Expiry: 0

----------

<div id=reportinfo style="font-size:14px; font-weight:normal; background-color:#FFFF66">
<p>Simple list of 100 barcode numbers with a specified shelving location</p>
<ul><li>Shows items that currently have the specified location</li>
<li>at a specified branch</li>
<li>grouped by barcode number</li>
</ul><br />
<p>Report created to help libraries manage items on display.</p>
<p><a href="/cgi-bin/koha/reports/guided_reports.pl?reports=2809&phase=Run%20this%20report"  target="_blank">Click here to run in a new window</a></p>
</div>

<p><span style="background-color: darkred; color: white">Everything this report can do can now be done with report 2731, therefore, this report is scheduled for deletion on March 1, 2018.</p>

----------

SELECT
  items.barcode
FROM
  items
WHERE
  items.homebranch Like <<Item home branch|ZBRAN>> AND
  items.location = <<Item shelving location|ZDISPLAY>>
LIMIT 1000



