R.001563

----------

Name: TV Series project #2
Created by: Heather Braum

----------

Group: Administrative Reports
     Catalog-admin

Created on: 2012-09-28 23:14:45
Modified on: 2015-08-16 20:21:12
Date last run: -

----------

Public: 0
Expiry: 0

----------

whole collection; run off hours #special -- takes awhile to run

----------

SELECT b.biblionumber, t.publicationyear, b.title, ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code>="b"]') as 'Remainder of Title', ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code>="p"]') as 'subfield p', ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code>="n"]') as 'subfield n',  ExtractValue(t.marcxml,'//datafield[@tag="650"]/subfield[@code>="a"]') AS sub1, ExtractValue(t.marcxml,'//datafield[@tag="655"]/subfield[@code>="a"]') AS sub3 from biblio b JOIN items i USING (biblionumber) LEFT JOIN biblioitems t USING (biblionumber) WHERE i.ccode='DVD' GROUP BY b.biblionumber



