R.002737

----------

Name: GHW - Sandbox
Created by: George H Williams

----------

Group: -
     -

Created on: 2016-08-17 18:32:20
Modified on: 2018-04-06 20:27:06
Date last run: 2018-04-06 20:27:12

----------

Public: 0
Expiry: 0

----------



----------

SELECT message_id, CONCAT('<a href=\"/cgi-bin/koha/circ/circulation.pl?borrowernumber=',borrowernumber,'\" target="_blank">',borrowernumber,'</a>'), borrowernumber, borrowers.branchcode, subject, content, metadata, letter_code, message_transport_type, status, time_queued, to_address, from_address, content_type FROM message_queue LEFT JOIN borrowers USING (borrowernumber) WHERE borrowers.branchcode=<<choose branch|branches>> GROUP BY message_id ORDER BY time_queued DESC



