R.001767

----------

Name: Tonganoxie Patrons
Created by: TONGANOXIE DIRECTOR

----------

Group: Library-Specific
     -

Created on: 2013-03-01 12:37:25
Modified on: 2019-03-11 22:38:05
Date last run: -

----------

Public: 0
Expiry: 0

----------

#patron

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT  borrowers.cardnumber,borrowers.firstname,borrowers.surname,borrowers.dateexpiry,borrowers.debarred,borrowers.flags FROM borrowers   WHERE borrowers.branchcode='TONGANOXIE'



