R.000598

----------

Name: Shelf List of Specific CCode
Created by: ATCHISON TECH

----------

Group: Circulation
     -

Created on: 2009-06-17 16:36:17
Modified on: 2015-07-01 18:21:15
Date last run: 2019-07-23 09:25:53

----------

Public: 0
Expiry: 0

----------

Enhanced. - Choose Branch -- (On Reports Webpages, 5/14/12)

----------

SELECT CONCAT ('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',b.biblionumber,'\" target="_blank">'"link to record"'</a>') as "link to record", i.dateaccessioned, b.title, b.author, i.itemnotes, i.ccode, i.location, i.itemcallnumber, i.itype, t.publicationyear, i.barcode, CONCAT('<a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=',b.biblionumber,'&itemnumber=',i.itemnumber,'#edititem\" target="_blank">'"edit item"'</a>') as "edit item"  FROM items i LEFT JOIN biblio b USING (biblionumber) LEFT JOIN biblioitems t USING(biblionumber) WHERE i.homebranch=<<Pick your branch|branches>> AND i.ccode=<<Pick your collection code|CCODE>> ORDER BY i.itemcallnumber



