R.001132

----------

Name: Leavenworth Circ Report
Created by: -

----------

Group: Library-Specific
     Leavenworth

Created on: 2011-06-30 11:06:15
Modified on: 2015-12-05 20:44:18
Date last run: -

----------

Public: 0
Expiry: 0

----------

Using migrated Sirsi codes stored in 952$f.
Enhanced - just run, fill in date range, and submit.

----------

SELECT ExtractValue(items.more_subfields_xml,'//datafield[@tag="999"]/subfield[@code="f"]') as 952f,  count(*) FROM statistics  LEFT JOIN items USING (itemnumber) WHERE statistics.type IN ('issue', 'renew', 'localuse')  AND statistics.datetime >=<<Start Date (example: 2011-06-01) >>AND statistics.datetime <=<<End Date (example: 2011-06-30) >> AND statistics.branch = 'LEAVENWRTH'  AND items.homebranch= 'LEAVENWRTH' GROUP BY 952f




