R.001792

----------

Name: Patron report short with notes, attributes
Created by: Mickey Coalwell

----------

Group: Patrons
     -

Created on: 2013-04-14 11:10:36
Modified on: 2018-07-01 16:18:04
Date last run: 2018-07-01 16:17:41

----------

Public: 0
Expiry: 0

----------

MC 4/14/13

<p><span style="background-color: darkred; color: white">Outdated - scheduled for deletion on August 1, 2018</p>

----------

SELECT borrowers.surname, borrowers.firstname,borrowers.branchcode, borrowers.borrowernotes,borrowers.opacnote,borrower_attributes.code, borrower_attributes.attribute from borrower_attributes join borrowers USING(borrowernumber)WHERE branchcode=<<Select your branch|branches>>



