R.002983

----------

Name: Koha US Sample 02
Created by: George H Williams

----------

Group: Koha US Samples
     -

Created on: 2017-08-07 19:26:11
Modified on: 2017-08-07 19:28:00
Date last run: 2017-12-18 22:12:53

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  statistics.branch,
  count(*) AS CIRC_PLUS_RENEW
FROM
  statistics
WHERE
  (statistics.type = 'issue' OR
  statistics.type = 'renew') AND
  statistics.datetime BETWEEN "2017-07-01" AND "2017-08-01" AND
  statistics.branch = <<Enter branch code>>
GROUP BY
  statistics.branch



