R.002914

----------

Name: Movies?
Created by: VALLEYFALL TECH

----------

Group: Library-Specific
     Valley Falls

Created on: 2017-02-24 15:43:11
Modified on: 2017-02-24 15:43:11
Date last run: -

----------

Public: 1
Expiry: 300

----------



----------

SELECT  items.itype FROM borrowers LEFT JOIN statistics on (statistics.borrowernumber=borrowers.borrowernumber) LEFT JOIN items on (items.itemnumber = statistics.itemnumber) LEFT JOIN biblioitems on (biblioitems.biblioitemnumber = items.biblioitemnumber) 



