R.001110

----------

Name: Monthly 001 Total Collection Size
Created by: Heather Braum

----------

Group: -
     -

Created on: 2011-05-26 16:41:07
Modified on: 2019-03-11 22:23:40
Date last run: -

----------

Public: 0
Expiry: 0

----------

Total NExpress Collection Size by Library

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT homebranch as "library", count(*) as "total items" FROM items WHERE dateaccessioned < <<Choose date (usually first of month), to count total items per library through end of previous month|date>> GROUP BY homebranch ORDER BY homebranch asc  LIMIT 60



