R.001663

----------

Name: Count of purchase suggestions by branchcode
Created by: Heather Braum

----------

Group: Administrative Reports
     Acquistions-admin

Created on: 2012-12-03 16:20:07
Modified on: 2019-03-11 22:38:40
Date last run: -

----------

Public: 0
Expiry: 0

----------

#special

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT branchcode, count(suggestionid) FROM suggestions WHERE status IN ('ASKED','CHECKED') GROUP BY branchcode LIMIT 50



