R.001382

----------

Name: Collection Codes that will be Eliminated
Created by: Heather Braum

----------

Group: Administrative Reports
     System-admin

Created on: 2012-05-11 17:22:48
Modified on: 2013-06-17 01:17:34
Date last run: -

----------

Public: 0
Expiry: 0

----------

(other than Videogame)

----------

SELECT i.dateaccessioned, i.barcode, b.biblionumber, b.title, i.itemcallnumber, i.ccode, i.itype, i.homebranch FROM biblio b JOIN items i USING (biblionumber) WHERE i.ccode IN ('WALKIN','XXX','ON-ORDER','DISPLAY','CAKEPAN','GAMEINST','COMPUTER') ORDER BY i.homebranch, i.ccode, i.dateaccessioned



