R.001359

----------

Name: Address Search
Created by: LEAVENWRTH TECH

----------

Group: Patrons
     -

Created on: 2012-04-24 14:12:08
Modified on: 2013-06-17 00:51:08
Date last run: -

----------

Public: 0
Expiry: 0

----------

Search for patrons based on street address. Enter street address or partial -- use % at end or at beginning/end to wildcard the search. Choose branch. 

----------

SELECT concat(surname,', ',firstname) as fullnamekey, surname,firstname,cardnumber,branchcode,email,phone,address,city,zipcode FROM borrowers WHERE address LIKE <<enter address here -- use % at end>> AND branchcode = <<choose branch|branches>>



