R.002411

----------

Name: Date last borrowed
Created by: Heather Braum

----------

Group: Catalog Records and Items
     Weeding Criteria

Created on: 2014-10-28 08:38:21
Modified on: 2018-01-26 10:48:14
Date last run: 2018-01-26 10:43:35

----------

Public: 0
Expiry: 300

----------

Limited by branch

<p><span style="background-color: darkred; color: white">Everything this report can do can now be done with report 2731, therefore, this report is scheduled for deletion on March 1, 2018.</p>

----------

SELECT biblio.title, biblio.author, items.itemcallnumber, items.barcode, items.ccode, items.location,  items.holdingbranch, items.datelastborrowed,items.datelastseen FROM items JOIN biblio USING (biblionumber) WHERE items.homebranch = <<Pick your branch|branches>> ORDER BY items.itemcallnumber asc



