R.002274

----------

Name: Data in the borrowers table that needs to be deleted
Created by: Heather Braum

----------

Group: Administrative Reports
     Patrons-admin

Created on: 2014-06-05 15:14:42
Modified on: 2014-06-06 20:46:07
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

select CONCAT('<a href=\"/cgi-bin/koha/members/memberentry.pl?op=modify&borrowernumber=',b.borrowernumber,'\" target="_blank">'"edit patron"'</a>') as "edit patron", b.branchcode, b.contactnote, b.borrowernotes from borrowers b where b.branchcode <> 'OSAWATOMIE' AND 
(b.contactnote REGEXP '[0-9]{3}\-?[0-9]{2}\-?[0-9]{4}' OR 
b.borrowernotes REGEXP '[0-9]{3} ?\-? ?[0-9]{2} ?\-? ?[0-9]{4}')
ORDER by b.branchcode asc



