R.001820

----------

Name: Report on items from a library
Created by: Heather Braum

----------

Group: Administrative Reports
     Post-Lansing

Created on: 2013-05-01 19:21:03
Modified on: 2016-09-01 10:55:27
Date last run: -

----------

Public: 0
Expiry: 0

----------

for post-migration (mainly Prairie Hills)

----------

select biblio.title, count(biblio.title), CONCAT ('<a href=\"/cgi-bin/koha/reports/guided_reports.pl?phase=Run+this+report&reports=1368&sql_params=%25',biblio.author,'%25\" target="_blank">',biblio.author,'</a>') AS "Report of Author", GROUP_CONCAT(biblio.biblionumber SEPARATOR ', ') as bibnumbers, CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\">',biblio.biblionumber,'</a>') AS "bibnumber linked" from biblio join items using (biblionumber) where items.homebranch=<<branch|branches>> GROUP BY biblio.title HAVING count(biblio.title) > 1 ORDER By biblio.biblionumber DESC LIMIT 6000



