R.001985

----------

Name: SES records with isbn displayed
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2013-08-12 15:08:34
Modified on: 2013-08-16 17:26:40
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT biblio.biblionumber, biblio.title, biblio.author, ExtractValue (biblioitems.marcxml, '//datafield[@tag="020"]/subfield[@code >="a"]') as isbn, biblioitems.publishercode, biblioitems.pages FROM biblio LEFT JOIN items USING(biblionumber) LEFT JOIN biblioitems USING(biblionumber) WHERE biblio.datecreated='2013-04-13' AND items.homebranch='PHSES' GROUP BY biblio.biblionumber LIMIT 15000 



