R.001707

----------

Name: Overdrive Patron list for Sunflower Consortia
Created by: Heather Braum

----------

Group: Patrons
     -

Created on: 2013-01-10 10:28:55
Modified on: 2019-03-11 22:38:20
Date last run: -

----------

Public: 0
Expiry: 0

----------

#patrons

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT cardnumber, surname, dateexpiry FROM borrowers WHERE branchcode=<<branch|branches>> ORDER BY surname



