R.002712

----------

Name: GHW - Blank Invoice
Created by: George H Williams

----------

Group: Administrative Reports
     Testing

Created on: 2016-07-21 11:08:59
Modified on: 2018-06-04 09:46:15
Date last run: 2018-06-04 09:45:41

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on August 1, 2018.</p>

----------

SELECT
  Concat_Ws("<br />", branches.branchname, branches.branchaddress1, Concat(branches.branchcity, ", ", branches.branchstate, " ", branches.branchzip, "<br />"),
  Concat(borrowers.firstname, " ", borrowers.surname), borrowers.address, Concat(borrowers.city, ", ", borrowers.state, " ", borrowers.zipcode, "<br />"),
  Concat("Dear, ", borrowers.firstname, "<br />"),
  Concat("This is to inform you that you are being billed for the following:",
  "<br /><br />X<br /><br />",
  "Please contact us at ", branches.branchphone, " if you have any questions.<br /><br />",
  "Thank you,<br /><br />", branches.branchname)) AS LETTER
FROM
  borrowers,
  branches
WHERE
  branches.branchcode = <<Choose branch sending letter|branches>> AND
  borrowers.cardnumber = <<Enter patron card number>>



