R.002008

----------

Name: School Patrons Not Updated for 2015-2016 Year? 
Created by: -

----------

Group: School Libraries
     -

Created on: 2013-08-19 13:44:36
Modified on: 2015-08-17 19:32:39
Date last run: -

----------

Public: 1
Expiry: 300

----------



----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/members/moremember.pl?borrowernumber=',b.borrowernumber,'\" target="_blank">'"view patron"'</a>') as "view patron",  b.cardnumber, b.surname, b.firstname, b.othernames, b.email, b.dateofbirth, b.branchcode, b.categorycode, b.userid, b.sort1, b.dateexpiry, b.dateenrolled,ba_GRADE.attribute AS grade
FROM borrowers b
LEFT JOIN borrower_attributes ba_GRADE ON (b.borrowernumber = ba_GRADE.borrowernumber AND ba_GRADE.code = 'GRADE')
WHERE b.branchcode = <<choose branch|branches>> AND b.dateexpiry < '2016-08-31'
GROUP BY b.borrowernumber
ORDER BY b.categorycode, b.branchcode, ba_GRADE.attribute, b.surname,  b.firstname




