R.002727

----------

Name: GHW - AR DISCREPENCIES - PRODUCTION
Created by: George H Williams

----------

Group: Administrative Reports
     Testing

Created on: 2016-08-09 15:19:51
Modified on: 2018-06-04 09:46:40
Date last run: 2018-06-04 09:46:25

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on August 1, 2018.</p>

----------

SELECT
  biblio.biblionumber, 
  Trim(SubString(Replace(Replace(Replace(Replace(biblio.author, "/", ""), ":", ""), ";", ""), ".", "") FROM 1 FOR 50 )) AS AUTHOR,
  Trim(SubString(Replace(Replace(Replace(Replace(biblio.title, "/", ""), ":", ""), ";", ""), ".", "") FROM 1 FOR 50 )) AS TITLE
FROM
  biblio JOIN
  items
    ON items.biblionumber = biblio.biblionumber
GROUP BY
  biblio.biblionumber
ORDER BY
  biblio.biblionumber



