R.002388

----------

Name: unknown
Created by: Heather Braum

----------

Group: -
     -

Created on: 2014-10-05 23:25:44
Modified on: 2015-12-09 15:29:22
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',b.title,'&sort_by=title_az\" target="_blank">',b.title,'</a>') AS "Title Search", b.title, GROUP_CONCAT(DISTINCT b.biblionumber SEPARATOR ', '), GROUP_CONCAT(DISTINCT b.author SEPARATOR ', '), GROUP_CONCAT(DIStINCT i.ccode SEPARATOR ', ') FROM biblio b JOIN items i USING(biblionumber) WHERE i.ccode NOT IN ('ERESOURCE') GROUP BY b.title HAVING count(DISTINCT b.biblionumber) > 1



