R.002356

----------

Name: Empty bib record list
Created by: Heather Braum

----------

Group: Administrative Reports
     Post-Lansing

Created on: 2014-09-05 19:55:24
Modified on: 2019-04-10 09:01:10
Date last run: 2019-04-10 09:01:17

----------

Public: 0
Expiry: 0

----------

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on May 31, 2019</span></p>
<p></p>

----------

SELECT biblio.biblionumber FROM biblio LEFT JOIN items USING(biblionumber) LEFT JOIN biblioitems USING(biblionumber) WHERE items.itemnumber IS NULL and biblio.datecreated < <<choose date|date>> AND  (biblioitems.itemtype <> 'DIGITAL' OR biblioitems.itemtype IS NULL) ORDER BY biblio.datecreated DESC LIMIT 2000



