R.001853

----------

Name: In House/Local Use (date range)
Created by: Heather Braum

----------

Group: Catalog Records and Items
     -

Created on: 2013-05-17 16:31:33
Modified on: 2013-05-17 16:31:33
Date last run: -

----------

Public: 0
Expiry: 300

----------



----------

SELECT borrowers.borrowernumber, CONCAT(borrowers.firstname, ' ', borrowers.surname) as name, count(statistics.datetime) 
FROM statistics LEFT JOIN borrowers USING(borrowernumber)
WHERE statistics.branch=<<choose branch|branches>> AND statistics.type='localuse' AND statistics.datetime BETWEEN <<enter start date yyyy-mm-yy>> AND <<enter end date yyyy-mm-dd>> GROUP BY borrowers.borrowernumber



