R.002777

----------

Name: GHW - News block dump
Created by: George H Williams

----------

Group: Administrative Reports
     -

Created on: 2016-09-23 10:17:30
Modified on: 2016-09-23 10:17:30
Date last run: -

----------

Public: 0
Expiry: 300

----------

Dump of old news items

----------

SELECT
  opac_news.idnew,
  opac_news.branchcode,
  opac_news.title,
  opac_news.new,
  opac_news.lang,
  opac_news.timestamp,
  opac_news.expirationdate,
  opac_news.number,
  opac_news.borrowernumber
FROM
  opac_news



