R.002110

----------

Name: Old_issues Testing Thresholds
Created by: Heather Braum

----------

Group: Administrative Reports
     Slow Patrons - admin

Created on: 2013-11-20 15:29:36
Modified on: 2018-06-04 09:27:04
Date last run: 2018-06-04 09:17:01

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on August 1, 2018.</p>

----------

SELECT p.borrowernumber, CONCAT(p.firstname,' ', p.surname) as name, p.branchcode, p.categorycode, count(oi.timestamp), 
CONCAT ('<a href=\"/cgi-bin/koha/circ/circulation.pl?borrowernumber=',p.borrowernumber,'\" target="_blank">'"circ tab"'</a>') AS "circ tab", 
CONCAT ('<a href=\"/cgi-bin/koha/members/moremember.pl?borrowernumber=',p.borrowernumber,'\" target="_blank">'"more details tab"'</a>') AS "more details tab" FROM borrowers p LEFT JOIN old_issues oi USING(borrowernumber) GROUP BY p.borrowernumber HAVING count(oi.timestamp) > <<minimum old_issues line account>> ORDER BY count(oi.timestamp) DESC



