R.001532

----------

Name: Report of reports
Created by: Heather Braum

----------

Group: Administrative Reports
     Reports-admin

Created on: 2012-09-04 14:02:15
Modified on: 2019-03-11 22:32:42
Date last run: -

----------

Public: 0
Expiry: 0

----------

Report on all the Reports in the Saved Reports library (used for cleanup)

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT id, report_name, notes, date_created, savedsql FROM saved_sql ORDER BY last_run, id ASC



