R.000836

----------

Name: Tonganoxie 'Friends' report
Created by: TONGANOXIE TECH

----------

Group: Library-Specific
     Tonganoxie

Created on: 2010-03-26 11:47:53
Modified on: 2019-03-11 22:18:02
Date last run: -

----------

Public: 0
Expiry: 0

----------

search of circ notes looking for friends members 

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT sum(borrowers.cardnumber),borrowers.cardnumber,borrowers.borrowernotes FROM borrowers   WHERE borrowers.branchcode='TONGANOXIE' GROUP BY borrowers.cardnumber



