R.003069

----------

Name: Patron email list
Created by: TONGANOXIE TECH

----------

Group: Patrons
     -

Created on: 2018-04-11 12:52:58
Modified on: 2018-05-04 17:38:35
Date last run: 2018-05-04 17:38:22

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Badly written report - doesn't run well - scheduled for deletion on July 1, 2018</p>

----------

SELECT  borrowers.branchcode,borrowers.categorycode,borrowers.firstname,borrowers.surname,borrowers.email FROM borrowers 



