R.001773

----------

Name: Looking at 521, 526, 538 fields
Created by: Heather Braum

----------

Group: Administrative Reports
     Catalog-admin

Created on: 2013-03-11 11:23:54
Modified on: 2019-03-11 22:38:02
Date last run: -

----------

Public: 0
Expiry: 0

----------



<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT biblionumber, ExtractValue(metadata, '//datafield[@tag="521"]/subfield[@code>="a"]') as 521a, ExtractValue(metadata, '//datafield[@tag="521"]/subfield[@code>="b"]') as 521b, ExtractValue(metadata, '//datafield[@tag="526"]/subfield[@code>="a"]') as 526a, ExtractValue(metadata, '//datafield[@tag="526"]/subfield[@code>="b"]') as 526b,  ExtractValue(metadata, '//datafield[@tag="526"]/subfield[@code>="c"]') as 526c, ExtractValue(metadata, '//datafield[@tag="526"]/subfield[@code>="d"]') as 526d, ExtractValue(metadata, '//datafield[@tag="538"]/subfield[@code>="a"]') as 538a, ExtractValue(metadata, '//datafield[@tag="538"]/subfield[@code>="b"]') as 538b FROM biblio_metadata WHERE biblionumber BETWEEN <<biblionumber>> AND <<biblionumber>>



