R.001496

----------

Name: TV Series Project
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2012-08-09 23:58:27
Modified on: 2015-08-16 20:11:34
Date last run: -

----------

Public: 0
Expiry: 0

----------

(choose branch)

----------

SELECT b.biblionumber, t.publicationyear, b.title, ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code>="b"]') as 'Remainder of Title', ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code>="p"]') as 'subfield p', ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code>="n"]') as 'subfield n',  ExtractValue(t.marcxml,'//datafield[@tag="650"]/subfield[@code>="a"]') AS sub1, ExtractValue(t.marcxml,'//datafield[@tag="655"]/subfield[@code>="a"]') AS sub3 from biblio b JOIN items i USING (biblionumber) LEFT JOIN biblioitems t USING (biblionumber) WHERE i.ccode='DVD' and i.homebranch=<<branch|branches>> ORDER by b.title LIMIT 4000



