R.001801

----------

Name: Author Search Post-Migration
Created by: Heather Braum

----------

Group: Administrative Reports
     Post-Lansing

Created on: 2013-04-20 18:26:56
Modified on: 2016-09-01 10:55:20
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',b.author,'&sort_by=title_az\" target="_blank">',b.author,'</a>') AS "Author Search", b.author, count(i.itemnumber) FROM biblio b JOIN items i USING (biblionumber) WHERE i.homebranch IN ('PHAXTELL','PHSES','PHSHS','PHSMS','PHWAC') GROUP BY b.author ORDER by count(i.itemnumber) desc



