R.001147

----------

Name: Year to Date Borrows
Created by: -

----------

Group: Interlibrary Loan
     -

Created on: 2011-07-25 16:56:31
Modified on: 2013-06-19 12:49:30
Date last run: 2017-06-01 10:26:36

----------

Public: 0
Expiry: 0

----------



----------

SELECT branchtransfers.tobranch, COUNT(*) FROM branchtransfers LEFT JOIN items USING (Itemnumber)WHERE (branchtransfers.tobranch != items.homebranch) AND (branchtransfers.tobranch != branchtransfers.frombranch) AND branchtransfers.datesent BETWEEN <<Between (yyyy-mm-dd)>> AND <<and (yyyy-mm-dd)>> GROUP BY branchtransfers.tobranch



