R.001711

----------

Name: Record information
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2013-01-11 13:24:50
Modified on: 2015-08-16 20:13:53
Date last run: -

----------

Public: 0
Expiry: 0

----------

for deduping

----------

SELECT b.biblionumber, b.title, b.author, t.publicationyear, t.pages, ExtractValue(t.marcxml, '//datafield[@tag="020"]/subfield[@code>="a"]') as isbna, ExtractValue(t.marcxml, '//datafield[@tag="020"]/subfield[@code>="z"]') as isbnz, ExtractValue(t.marcxml, '//datafield[@tag="022"]/subfield[@code>="a"]') as issn, ExtractValue(t.marcxml, '//datafield[@tag="024"]/subfield[@code>="a"]') as upc FROM biblio b JOIN biblioitems t USING(biblionumber) left join items i USING(biblionumber) WHERE b.biblionumber BETWEEN <<enter bibnumber>> AND <<enter bibnumber>> GROUP BY b.biblionumber HAVING count(i.itemnumber) > 0



