R.003001

----------

Name: SAndbox
Created by: George H Williams

----------

Group: -
     -

Created on: 2017-09-20 18:32:26
Modified on: 2018-11-05 08:20:47
Date last run: 2018-11-05 08:20:49

----------

Public: 0
Expiry: 300

----------

?idx=ti%2Cphr&q=

----------

SELECT
  action_logs.action_id,
  action_logs.timestamp,
  action_logs.user,
  action_logs.module,
  action_logs.action,
  action_logs.object,
  action_logs.info,
  action_logs.interface
FROM
  action_logs
WHERE
  action_logs.object = 2307744
GROUP BY
  action_logs.action_id,
  action_logs.timestamp,
  action_logs.user,
  action_logs.module,
  action_logs.action,
  action_logs.object,
  action_logs.info,
  action_logs.interface




