R.000961

----------

Name: Rossville Shelf Check
Created by: ROSSVILLE TECH

----------

Group: Library-Specific
     -

Created on: 2010-10-18 11:21:03
Modified on: 2019-03-11 22:17:54
Date last run: -

----------

Public: 0
Expiry: 0

----------

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT  items.barcode,items.ccode,items.itemcallnumber,items.homebranch,items.onloan,biblio.title FROM items JOIN biblio USING(biblionumber) WHERE items.homebranch='ROSSVILLE' ORDER BY items.itemcallnumber asc



