R.003103

----------

Name: GHW - Biblios in desc order
Created by: George H Williams

----------

Group: -
     -

Created on: 2018-07-15 14:41:03
Modified on: 2018-07-15 23:09:17
Date last run: 2018-07-22 23:47:01

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  biblio.biblionumber,
  biblio.frameworkcode,
  biblio.author,
  biblio.title,
  biblio.unititle,
  biblio.notes,
  biblio.serial,
  biblio.seriestitle,
  biblio.copyrightdate,
  biblio.timestamp,
  biblio.datecreated,
  biblio.abstract,
  Group_Concat(items.itype) AS ITYPES
FROM
  biblio
LEFT JOIN items on (biblio.biblionumber = items.biblionumber)
GROUP BY
  biblio.biblionumber
ORDER BY
 biblio.biblionumber
  DESC




