R.001946

----------

Name: Extra Large MARC records (over 9999 in length)
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2013-07-17 16:56:45
Modified on: 2017-12-18 15:38:20
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT biblio_metadata.biblionumber, biblio.title, LENGTH(biblio_metadata.metadata) FROM biblio_metadata LEFT JOIN items USING(biblionumber) LEFT JOIN biblio USING(biblionumber) WHERE LENGTH(biblio_metadata.metadata) > 9999 GROUP BY biblio_metadata.biblionumber HAVING COUNT(items.itemnumber) > 0



