R.001665

----------

Name: Records with Holds (to look for duplicate records)
Created by: Heather Braum

----------

Group: Administrative Reports
     Duplicate Records-admin

Created on: 2012-12-03 20:05:09
Modified on: 2019-03-11 22:38:37
Date last run: -

----------

Public: 0
Expiry: 0

----------



<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

select CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblionumber,'\" target="_blank">',biblio.biblionumber,'</a>'), biblio.title, count(*) as "Number of Holds" from reserves left join biblio USING(biblionumber) GROUP BY reserves.biblionumber ORDER BY biblio.biblionumber DESC LIMIT 7000



