R.001928

----------

Name: Monthly 003 Total Patrons
Created by: Heather Braum

----------

Group: -
     -

Created on: 2013-07-03 08:07:17
Modified on: 2016-10-05 16:13:28
Date last run: -

----------

Public: 0
Expiry: 0

----------

Total Patrons in NExpress by library

----------

SELECT branchcode as Library, count(borrowernumber) as "Total Patrons" FROM borrowers WHERE dateenrolled < <<Choose date (usually first of month), to count total patrons at each library through end of previous month|date>> GROUP BY branchcode ORDER BY branchcode



