R.001284

----------

Name: Barcode Range 
Created by: -

----------

Group: Catalog Records and Items
     -

Created on: 2011-12-29 09:47:50
Modified on: 2019-03-11 22:27:24
Date last run: -

----------

Public: 0
Expiry: 0

----------

Run, pick your branch and you are done! 

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT  items.barcode,items.dateaccessioned,items.homebranch,items.itemcallnumber,biblio.title FROM items JOIN biblio USING(biblionumber) WHERE items.homebranch=<<homebranch|branches>> ORDER BY items.dateaccessioned asc



