R.001115

----------

Name: Yearly ILL Borrows
Created by: -

----------

Group: Administrative Reports
     Daily, Monthly, Yearly Stats-admin

Created on: 2011-06-03 12:20:17
Modified on: 2019-03-11 22:23:33
Date last run: -

----------

Public: 0
Expiry: 0

----------

Add 4-digit Year.  Year End Report

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT branchtransfers.tobranch, COUNT(*) FROM branchtransfers 
LEFT JOIN items USING (itemnumber) WHERE (branchtransfers.tobranch != items.homebranch) AND (branchtransfers.tobranch != branchtransfers.frombranch) AND YEAR(branchtransfers.datesent)=<<Year>> GROUP BY branchtransfers.tobranch with rollup



