R.001973

----------

Name: Total Circ per Month for a Year in NExpress
Created by: Heather Braum

----------

Group: Administrative Reports
     Circ Stats-admin

Created on: 2013-08-02 13:02:39
Modified on: 2013-08-02 13:02:39
Date last run: -

----------

Public: 0
Expiry: 300

----------

total circ per month for all of nexpress

----------

SELECT month(statistics.datetime), count(*) FROM statistics LEFT JOIN items USING(itemnumber) WHERE statistics.type IN ('issue','renew','localuse') AND year(statistics.datetime) = <<enter numeric year, ex 2013>> GROUP BY month(statistics.datetime)



