R.002654

----------

Name: test report
Created by: Heather Braum

----------

Group: -
     -

Created on: 2016-01-14 11:38:12
Modified on: 2016-01-14 11:38:57
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT
    i.itype,
    s.type,
    SUM( IF( year(s.datetime) = <<Year 1 (yyyy)>>, 1, 0 )) as 'Year 1 count',
    SUM( IF( year(s.datetime) = <<Year 2 (yyyy)>>, 1, 0 )) as 'Year 2 count'
FROM
    statistics s LEFT JOIN items i USING(itemnumber)
   WHERE
    s.branch='bern' AND (year(s.datetime) = <<Year 1 (yyyy)>> OR year(s.datetime) = <<Year 2 (yyyy)>>) AND s.type in ('issue','renew')
GROUP BY i.itype, s.type
ORDER BY i.itype, s.type asc



