R.001617

----------

Name: ILL Patrons LIst
Created by: Heather Braum

----------

Group: Interlibrary Loan
     -

Created on: 2012-10-31 11:14:59
Modified on: 2018-04-06 20:45:17
Date last run: 2018-04-06 20:44:36

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">Report upgrade needed.</p>

----------

SELECT  dateexpiry,dateenrolled,surname,firstname,branchcode,cardnumber,address,city,phone,email FROM borrowers  WHERE categorycode= 'ILL' ORDER BY surname asc



