R.001779

----------

Name: Search by Publisher Code
Created by: Heather Braum

----------

Group: Administrative Reports
     Duplicate Records-admin

Created on: 2013-03-30 11:40:31
Modified on: 2019-03-11 22:57:37
Date last run: 2019-03-11 23:00:54

----------

Public: 0
Expiry: 0

----------

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT
  Concat('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=', biblio.biblionumber, '\" target="_blank">link to record</a>') AS "Linked Record",
  biblioitems.publishercode,
  biblio.title,
  biblio.author,
  Count(items.itemnumber),
  Concat('<a href=\"/cgi-bin/koha/reports/guided_reports.pl?phase=Run+this+report&reports=1368&sql_params=%25', biblio.author, '%25\" target="_blank">', biblio.author, '</a>') AS "Report of Author",
  Concat('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=', biblio.title, '&sort_by=title_az\">', biblio.title, '</a>') AS "Title Search"
FROM
  biblio
  JOIN items ON items.biblionumber = biblio.biblionumber
  JOIN biblioitems ON biblioitems.biblionumber = biblio.biblionumber
WHERE
  biblioitems.publishercode LIKE <<publishercode>>
GROUP BY
  biblio.biblionumber
HAVING
  Count(items.itemnumber) > 0
ORDER BY
  biblio.title,
  biblio.author
LIMIT 1000



