R.002789

----------

Name: TEST
Created by: George H Williams

----------

Group: Administrative Reports
     Reports Testing Ground

Created on: 2016-10-06 17:36:19
Modified on: 2016-10-06 17:36:19
Date last run: -

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  branches.branchcode,
  (SELECT
    COUNT(*)
  FROM
    statistics
  WHERE
    statistics.datetime BETWEEN "2015-01-01" AND "2055-02-01" AND
    statistics.branch = branches.branchcode) AS JANUARY,
    (SELECT
    COUNT(*)
  FROM
    statistics
  WHERE
    statistics.datetime BETWEEN "2015-02-01" AND "2055-03-01" AND
    statistics.branch = branches.branchcode) AS FEBRUARY
FROM
  branches INNER JOIN
  statistics
    ON branches.branchcode = statistics.branch
GROUP BY
  branches.branchcode
LIMIT 10



