R.002026

----------

Name: Items Marked Lost
Created by: Heather Braum

----------

Group: Catalog Records and Items
     -

Created on: 2013-09-03 10:38:20
Modified on: 2015-08-16 20:24:27
Date last run: 2018-04-09 17:08:00

----------

Public: 0
Expiry: 0

----------

Items marked lost. Enhanced -- choose branch, run. 

----------

SELECT i.datelastseen, b.title, b.author,t.publicationyear, i.location, i.ccode,i.itype,i.itemcallnumber, i.barcode, i.holdingbranch, CONCAT('<a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&biblionumber=',b.biblionumber,'&itemnumber=',i.itemnumber,'#edititem\" target="_blank">'"edit item"'</a>') as "edit item" FROM items i LEFT JOIN biblio b USING (biblionumber) LEFT JOIN biblioitems t USING(biblionumber) 
WHERE i.homebranch=<<Pick your branch|branches>> AND i.itemlost = '1'
ORDER BY  i.itemcallnumber



