R.001394

----------

Name: Circ by Zip code (take 2)
Created by: -

----------

Group: Circulation
     Circ Stats

Created on: 2012-05-14 14:24:20
Modified on: 2013-09-21 16:27:53
Date last run: -

----------

Public: 0
Expiry: 0

----------

Lists circ in each zip code for the dates chosen and branch chosen. #circ

----------

SELECT borrowers.zipcode, COUNT(*) FROM statistics JOIN borrowers USING (borrowernumber) WHERE statistics.type IN ('issue', 'renew') AND datetime >= <<Start Date (example: 2009-01-01) >> AND datetime < <<End Date (example: 2010-01-01 >> AND statistics.branch = <<Pick your branch|branches>>  GROUP BY borrowers.zipcode



