R.001503

----------

Name: Search by author (All authors in catalog)
Created by: Heather Braum

----------

Group: Administrative Reports
     Duplicate Records-admin

Created on: 2012-08-10 19:51:27
Modified on: 2014-01-15 14:02:36
Date last run: -

----------

Public: 0
Expiry: 0

----------

for cataloging cleanup

----------

select b.author, count(i.itemnumber) as "count", CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',b.author,'&sort_by=title_az\" target="_blank">',b.author,'</a>') AS "Author Search" from biblio b join items i using (biblionumber) group by b.author HAVING count(i.itemnumber) > 0 order by count desc, b.author asc



