R.000995

----------

Name: Overbrook Collection Reports
Created by: -

----------

Group: Library-Specific
     -

Created on: 2010-12-02 11:34:31
Modified on: 2013-06-19 12:44:12
Date last run: -

----------

Public: 0
Expiry: 0

----------

New Items by CCode and Location for October 08, 09 and 10

----------

SELECT count(i.biblionumber) as total, i.ccode, i.homebranch, i.location from items i WHERE DATE(i.dateaccessioned) <= '2012-07-01' AND i.homebranch = 'OVERBROOK' GROUP BY i.homebranch,i.ccode,i.location ORDER BY i.homebranch,i.ccode,i.location asc



