R.001472

----------

Name: Silver Lake long overdue/lost barcodes
Created by: SILVERLAKE TECH

----------

Group: Library-Specific
     -

Created on: 2012-07-10 10:25:01
Modified on: 2019-03-11 22:32:56
Date last run: -

----------

Public: 0
Expiry: 0

----------



<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT  items.barcode FROM items LEFT JOIN biblioitems on (items.biblioitemnumber=biblioitems.biblioitemnumber) LEFT JOIN biblio on (biblioitems.biblionumber=biblio.biblionumber)   WHERE items.itemlost IN (1,2) AND items.homebranch='SILVERLAKE' AND datelastborrowed BETWEEN << (yyyy-mm-dd)>> AND << (yyyy-mm-dd) >> ORDER BY datelastborrowed



