R.000889

----------

Name: Basehor mag circ
Created by: BASEHOR TECH

----------

Group: Library-Specific
     Basehor

Created on: 2010-07-12 11:02:48
Modified on: 2019-02-04 21:07:53
Date last run: 2019-02-04 21:07:03

----------

Public: 0
Expiry: 0

----------

magazine circulation

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on March 31, 2019</span></p>
<p></p>

----------

SELECT items.location,count(*) FROM statistics LEFT JOIN items USING(itemnumber) WHERE items.itype='MAGAZINE' AND (items.location IN ('ADULT','YOUNGADULT','CHILDRENS')) AND statistics.branch = 'BASEHOR' AND year(statistics.datetime)=<<enter four-digit-year>> AND month(statistics.datetime) = <<enter two-digit-month>> AND statistics.type IN ('issue', 'renew') GROUP BY items.location ORDER BY items.location ASC





