R.002974

----------

Name: non fiction
Created by: OTTAWA TECH

----------

Group: -
     -

Created on: 2017-07-10 16:24:13
Modified on: 2018-05-04 17:43:57
Date last run: 2018-05-04 17:43:38

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Badly written report - doesn't run well - scheduled for deletion on July 1, 2018</p>

----------

SELECT  items.itemnumber,items.itemcallnumber,items.holdingbranch,items.location FROM items LEFT JOIN biblioitems on (items.biblioitemnumber=biblioitems.biblioitemnumber) LEFT JOIN biblio on (biblioitems.biblionumber=biblio.biblionumber) 



