R.002308

----------

Name: Tracking down why Leavenworth courier checkins are slowing down system
Created by: Heather Braum

----------

Group: Library-Specific
     Leavenworth

Created on: 2014-08-04 12:11:55
Modified on: 2018-10-02 15:26:58
Date last run: -

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Scheduled for deletion on November 30, 2018</p>

----------

SELECT s.datetime, s.borrowernumber, p.branchcode, (SELECT count(a.accountlines_id) FROM accountlines a WHERE a.borrowernumber=p.borrowernumber) as accountlines FROM statistics s LEFT JOIN borrowers p USING(borrowernumber) WHERE s.datetime LIKE '2014-08-01 10%' AND s.branch='LEAVENWRTH' AND s.borrowernumber IS NOT NULL AND s.type='return'



