R.001484

----------

Name: New Bib Records Added in last 31 days
Created by: Heather Braum

----------

Group: Administrative Reports
     Duplicate Records-admin

Created on: 2012-08-01 15:15:35
Modified on: 2016-09-01 11:51:45
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',b.biblionumber,'\" target="_blank">',b.biblionumber,'</a>') as "record link", GROUP_CONCAT(DISTINCT ccode ORDER BY ccode) as ccodes, REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(b.title, ' /', ''), ',', ''), ' :', ''), '"', ''), ';', ''), '\"', ''), '/', ''), '&', 'and'), '.', ''), '\'', ''), 'The ', ''), 'And ', ''), 'A ', ''), 'An ', '') as title, CONCAT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code="n"]'), ' /', ''), ',', ''), ' :', ''), '"', ''), ';', ''), '\"', ''), '/', ''), '&', 'and'), '.', ''), '\'', ''), REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code="p"]'), ' /', ''), ',', ''), ' :', ''), '"', ''), ';', ''), '\"', ''), '/', ''), '&', 'and'), '.', ''), '\'', ''), REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(ExtractValue(t.marcxml, '//datafield[@tag="245"]/subfield[@code="b"]'), ' /', ''), ',', ''), ' :', ''), '"', ''), ';', ''), '\"', ''), '/', ''), '&', 'and'), '.', ''), '\'', '')) as titles, REPLACE(REPLACE(b.author, ',', ''), '.', '') as fixedauthor, b.datecreated, t.publicationyear, b.timestamp, CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',b.title,'&sort_by=title_az\" target="_blank">',b.title,'</a>') AS "Title Search", count(i.itemnumber) FROM biblio b LEFT JOIN items i USING (biblionumber) LEFT JOIN biblioitems t USING(biblionumber) 
WHERE b.datecreated <> '2016-08-26'AND  (b.datecreated BETWEEN DATE_SUB(CURDATE(), INTERVAL 70 DAY) AND CURDATE()) AND i.itype NOT IN ('DIGITAL','ILL','MAGAZINE','EQUIPMENT') AND i.ccode NOT IN ('MAGAZINE','ILL','DIGITAL')
GROUP BY b.biblionumber ORDER by title, b.author LIMIT 10000




