R.002069

----------

Name: Items On Holds Queue (for troubleshooting no copyrightdate)
Created by: Heather Braum

----------

Group: Holds-Reserves
     -

Created on: 2013-10-28 22:36:42
Modified on: 2015-08-16 20:25:43
Date last run: -

----------

Public: 0
Expiry: 0

----------

displays title, 260c, biblionumber, item barcode on hold, biblio.copyrightdate field

----------

SELECT b.title, 
ExtractValue(t.marcxml, '//datafield[@tag="260"]/subfield[@code>="c"]') as marc260c, 
ExtractValue(t.marcxml, '//datafield[@tag="264"]/subfield[@code>="c"]') as marc264c, 
tm.biblionumber, tm.barcode, t.publicationyear, b.frameworkcode, 
CONCAT('<a href=\"/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=',tm.biblionumber,'#tab2XX\" target="_blank">'"edit record"'</a>') as "edit record" 
FROM tmp_holdsqueue tm LEFT JOIN biblio b USING(biblionumber) LEFT JOIN biblioitems t USING(biblionumber) 
WHERE b.frameworkcode <> 'FA' AND t.publicationyear IS NULL 
GROUP BY biblionumber ORDER BY t.publicationyear ASC LIMIT 1000



