R.001725

----------

Name: Fast Add Framework Records
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2013-01-22 00:05:55
Modified on: 2019-03-11 22:38:17
Date last run: 2019-04-16 14:21:07

----------

Public: 0
Expiry: 0

----------



<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT CONCAT ('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',b.biblionumber,'\" target="_blank">'"link to record"'</a>') AS "Access Record", b.biblionumber, CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',b.title,'&sort_by=title_az\">',b.title,'</a>') AS "Title Search", CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',b.author,'&sort_by=title_az\">',b.author,'</a>') AS "Author Search", i.ccode, t.isbn FROM biblio b LEFT JOIN items i USING(biblionumber) LEFT JOIN biblioitems t USING(biblionumber) WHERE b.frameworkcode='FA' AND i.ccode NOT IN ('MAGAZINE','BOOKONMP','ILL','WALKIN') AND i.itype <> 'ILL' AND b.biblionumber NOT IN ('279126','290157','290175','290181','290186','349002','529610','529612','530059','530405','530832','536902','539014','539755','540277','540381','539741','540274','540302','359894','508323','518066','536410','536899','539051','539069','539491','539492','539493','545009','540201','290132','292153','374100','448228','464017','469686','536440','536441','539759','540200','446102','447278','447453','535028','199562','196375','196446','196490','198629','200253','200525','235170','237800','200946','466372','520155','525571','531142','531143','534477','536406','536404','536885','537366','537555','538017','538019','538182','538422','538424','538437','538588','538618','538619','538620','539022','539026','539045','539451','539454','539456','539457','539737','539752','539944','540275','542125','545010','369403','369402','237798','540301','523829','523467','452294','199706','271478','271476','301392','299956','463730','521386','500950','530055','531013','531198','531199','532161','434433','528979','434410','434407','434400','434398','434396','434395','434393','434366','423497','274855','535249','447533','447541','447543','447546','447548','447550','447552','447557','447561','447564','447565','447568','447571','447572','447575','447577','447578','447580','447584','447585','447586','447587','447589','447590','447591','447592','447593','546634','546638','546679','546629','546631','546624','546625','546628','546636','546586','546639','546641','546642') GROUP BY b.biblionumber HAVING count(i.itemnumber) > 0 ORDER BY t.isbn, i.ccode LIMIT 5000



