R.002013

----------

Name: Teacher Patrons
Created by: Heather Braum

----------

Group: Administrative Reports
     School Libraries-admin

Created on: 2013-08-22 14:07:19
Modified on: 2013-08-30 13:52:42
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/members/memberentry.pl?op=modify&borrowernumber=',borrowernumber,'\" target="_Blank">'"edit patron"'</a>') as "edit patron", borrowernumber, cardnumber, surname, firstname, email, branchcode FROM borrowers WHERE branchcode IN('PHWAC','PHAXTELL','PHSMS','PHSHS','PHSES') AND categorycode='TEACHER' ORDER BY branchcode, surname, firstname LIMIT 400



