R.001284

----------

Name: Barcode Range 
Created by: -

----------

Group: Catalog Records and Items
     -

Created on: 2011-12-29 09:47:50
Modified on: 2013-06-17 01:01:47
Date last run: -

----------

Public: 0
Expiry: 0

----------

Run, pick your branch and you are done! 

----------

SELECT  items.barcode,items.dateaccessioned,items.homebranch,items.itemcallnumber,biblio.title FROM items JOIN biblio USING(biblionumber) WHERE items.homebranch=<<homebranch|branches>> ORDER BY items.dateaccessioned asc



