R.002018

----------

Name: Weekly zebraqueue snapshot
Created by: Heather Braum

----------

Group: Administrative Reports
     Zebraqueue

Created on: 2013-08-27 13:50:24
Modified on: 2013-11-17 14:50:10
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT month(time), day(time), hour(time), minute(time), count(id) FROM zebraqueue WHERE time BETWEEN <<date>> AND <<date>> GROUP BY month(time), day(time), hour(time), minute(time) ORDER BY count(id) DESC LIMIT 6000



