R.002385

----------

Name: Unique-Test
Created by: Robin Hastings

----------

Group: Library-Specific
     Ottawa

Created on: 2014-09-29 15:16:02
Modified on: 2014-09-29 15:16:02
Date last run: -

----------

Public: 0
Expiry: 300

----------



----------

SELECT borrowers.borrowernumber, borrowers.surname, borrowers.firstname, FORMAT(SUM(accountlines.amountoutstanding),2) AS Due
FROM accountlines
LEFT JOIN borrowers USING(borrowernumber)
LEFT JOIN categories USING(categorycode)
WHERE borrowers.sort1 = 'yes'
GROUP BY borrowers.borrowernumber
ORDER BY borrowers.surname ASC



