R.002673

----------

Name: Shelf-reading JE test
Created by: ATCHISON TECH

----------

Group: Library-Specific
     Atchison

Created on: 2016-03-03 16:48:50
Modified on: 2018-10-07 15:53:53
Date last run: 2018-10-07 15:53:26

----------

Public: 0
Expiry: 0

----------

Test

<p><span style="background-color: darkred; color: white">Scheduled for deletion on November 30, 2018</p>

----------

SELECT concat(b.title, ' ', 
       ExtractValue(m.metadata, '//datafield[@tag="245"]/subfield[@code="b"]')) AS title, b.author, i.itemcallnumber 
FROM biblio b 
LEFT JOIN items i USING (biblionumber)
LEFT JOIN biblio_metadata m USING (biblionumber)
WHERE i.homebranch='ATCHISON' 
AND i.itemcallnumber like 'JE %'
AND i.itemnumber NOT IN (SELECT issues.itemnumber FROM issues)
ORDER BY itemcallnumber, author, title



