R.001896

----------

Name: List of Patrons, Limited By Category Code
Created by: Heather Braum

----------

Group: Patrons
     -

Created on: 2013-06-07 11:36:50
Modified on: 2018-04-06 20:20:12
Date last run: 2018-04-06 20:18:13

----------

Public: 0
Expiry: 0

----------

Helpful for fixing mislabeled patrons. Choose homebranch and patron category code from dropdowns. 

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on July 1, 2018.</p>

----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/members/memberentry.pl?op=modify&destination=circ&borrowernumber=',borrowers.borrowernumber,'\" target="_blank">'"edit patron"'</a>') as "edit patron", firstname, surname, city, zipcode FROM borrowers WHERE branchcode=<<Enter patrons library|branches>> AND categorycode = <<patron category|categorycode>> ORDER BY surname



