R.003130

----------

Name: GHW - Lynda count - built for RHASTINGS
Created by: George H Williams

----------

Group: -
     -

Created on: 2018-10-17 13:35:05
Modified on: 2019-03-04 09:42:06
Date last run: 2019-03-04 09:43:12

----------

Public: 0
Expiry: 300

----------

<div id=reportinfo>
<p>Generates a count of Lynda.com users at each library</p>
<ul><li>Shows count of users based on the most recent report from Lynda.com</li>
<li>Shows users at all member libraries</li>
<li>grouped by and sorted by library name</li>
</ul><br />
<p><ins>Notes:</ins></p>
<p></p>
<ol>
  <li>Open Google spreadsheet titled "<a href="https://docs.google.com/spreadsheets/d/1z2Gc4Dc4_cr0NarxBPT92O3CDpAumiqLj4HoYRWlLqU/edit?usp=sharing" target="_blank">Lynda.com report helper</a>"</li>
  <li>Copy all of the barcode numbers from the Lynda.com report into column A of the Google sheet</li>
  <li>Copy all of the cells from column B of the Google sheet that contain barcode numbers</li>
  <li>Edit this report</li> 
  <li>Paste the copied cells from the Google sheet between the comment lines of this report</li>
  <li>Click the "Update SQL" button</li>
  <li>Once updated, click the "Run report" button</li>
</ol>
<p></p>
<p id="rquickopen"><a href="/cgi-bin/koha/reports/guided_reports.pl?reports=3130&phase=Run%20this%20report"  target="_blank">Click here to run in a new window</a></p>
<p id="rquickdown"><a href="/cgi-bin/koha/reports/guided_reports.pl?reports=1&phase=Export&format=csv&report_id=3130">Click here to download as a csv file</a></p>
</div>

----------

SELECT
  branches.branchname,
  Coalesce(lyndaborrowers.Count_borrowernumber, "-") AS LYNDA_USERS_COUNT
FROM
  branches
  LEFT JOIN (SELECT
        borrowers.branchcode,
        Count(borrowers.borrowernumber) AS Count_borrowernumber
      FROM
        borrowers
      WHERE

/* Remove old data between commented blocks, then paste new data from the Google sheet below this line */
(borrowers.cardnumber = '20219000011637') OR
(borrowers.cardnumber = 'PLEA0001324904') OR
(borrowers.cardnumber = 'PLEA0001190498') OR
(borrowers.cardnumber = 'PLEA0001239532') OR
(borrowers.cardnumber = 'PLEA0001243195') OR
(borrowers.cardnumber = '1003008044454') OR
(borrowers.cardnumber = 'plea000121798c') OR
(borrowers.cardnumber = '1003008005844') OR
(borrowers.cardnumber = '1003003001535') OR
(borrowers.cardnumber = 'PLEA0001292796') OR
(borrowers.cardnumber = '1003010005200') OR
(borrowers.cardnumber = '1003008023297') OR
(borrowers.cardnumber = 'PLEA0001319615') OR
(borrowers.cardnumber = '1003008043569') OR
(borrowers.cardnumber = '228895') OR
(borrowers.cardnumber = '1003009023781') OR
(borrowers.cardnumber = '1003009001443') OR
(borrowers.cardnumber = 'PLEA000120300X') OR
(borrowers.cardnumber = 'PLEA0001318773') OR
(borrowers.cardnumber = '20219000000051') OR
(borrowers.cardnumber = '1003008025927') OR
(borrowers.cardnumber = '1003009005601') OR
(borrowers.cardnumber = 'PLEA0001322221') OR
(borrowers.cardnumber = 'PLEA0001203998') OR
(borrowers.cardnumber = '225249') OR
(borrowers.cardnumber = 'PLEA0001159729') OR
(borrowers.cardnumber = '1003006010235') OR
(borrowers.cardnumber = '1003008025032') OR
(borrowers.cardnumber = 'PLEA0001180846') OR
(borrowers.cardnumber = 'PLEA0001314327') OR
(borrowers.cardnumber = '20219000011249') OR
(borrowers.cardnumber = 'PLEA0001203460') OR
(borrowers.cardnumber = 'PLEA000121008$') OR
(borrowers.cardnumber = 'PLEA0001312792') OR
(borrowers.cardnumber = 'PLEA0001291830') OR
(borrowers.cardnumber = '1003008042948') OR
(borrowers.cardnumber = 'PLEA0001328020') OR
(borrowers.cardnumber = 'PLEA0001299502') OR
(borrowers.cardnumber = 'PLEA0001270479') OR
(borrowers.cardnumber = 'PLEA0001312024') OR
(borrowers.cardnumber = 'PLEA0001322122') OR
(borrowers.cardnumber = '1003030004298') OR
(borrowers.cardnumber = 'PLEA0001258235') OR
(borrowers.cardnumber = 'PLEA0001321561') OR
(borrowers.cardnumber = 'PLEA0001326016') OR
(borrowers.cardnumber = '1003009000007') OR
(borrowers.cardnumber = '1003008005828') OR
(borrowers.cardnumber = '1003008056234') OR
(borrowers.cardnumber = '1003008057672') OR
(borrowers.cardnumber = '1003008001387') OR
(borrowers.cardnumber = '1003008009384') OR
(borrowers.cardnumber = 'PLEA0001234600') OR
(borrowers.cardnumber = '229602') OR
(borrowers.cardnumber = '1003004000089') OR
(borrowers.cardnumber = 'PLEA0001327741') OR
(borrowers.cardnumber = 'PLEA0001319268') OR
(borrowers.cardnumber = '1003012000002') OR
(borrowers.cardnumber = 'PLEA0001226195') OR
(borrowers.cardnumber = 'PLEA0000875149') OR
(borrowers.cardnumber = '1003008056180') OR
(borrowers.cardnumber = '2CZ9100017476+') OR
(borrowers.cardnumber = '1003009015287') OR
(borrowers.cardnumber = '1003012007094') OR
(borrowers.cardnumber = '1003030003523') OR
(borrowers.cardnumber = 'PLEA0001327170') OR
(borrowers.cardnumber = '1003008012569') OR
(borrowers.cardnumber = 'PLEA0001318476') OR
(borrowers.cardnumber = '1003008038452') OR
(borrowers.cardnumber = 'PLEA0001323146') OR
(borrowers.cardnumber = '222745') OR
(borrowers.cardnumber = '1003001002234') OR
(borrowers.cardnumber = '1003008006069') OR
(borrowers.cardnumber = 'PLEA000118297C') OR
(borrowers.cardnumber = '1003009001456') OR
(borrowers.cardnumber = '1003008048388') OR
(borrowers.cardnumber = '1003030010571') OR
(borrowers.cardnumber = '1003012003553') OR
(borrowers.cardnumber = '1003008029963') OR
(borrowers.cardnumber = 'PLEA0001218949') OR
(borrowers.cardnumber = 'PLEA0001323138') OR
(borrowers.cardnumber = '1003009023443') OR
(borrowers.cardnumber = '1003008056060') OR
(borrowers.cardnumber = '1003008042784') OR
(borrowers.cardnumber = 'PLEA000112325+') OR
(borrowers.cardnumber = 'PLEA0001095324') OR
(borrowers.cardnumber = '221965') OR
(borrowers.cardnumber = 'PLEA0001270479') OR
(borrowers.cardnumber = 'PLEA0001312024') OR
(borrowers.cardnumber = 'PLEA0001282086') OR
(borrowers.cardnumber = '1003009023387') OR
(borrowers.cardnumber = '1003008038758') OR
(borrowers.cardnumber = 'PLEA0001322122') OR
(borrowers.cardnumber = '1003030004298') OR
(borrowers.cardnumber = 'PLEA0001321561') OR
(borrowers.cardnumber = '1003008040019') OR
(borrowers.cardnumber = '1003030009599') OR
(borrowers.cardnumber = '1003008027715') OR
(borrowers.cardnumber = 'PLEA0001326016') OR
(borrowers.cardnumber = '1003009000007') OR
(borrowers.cardnumber = '1003008025393') OR
(borrowers.cardnumber = 'PLEA0001172847') OR
(borrowers.cardnumber = '1003030006991') OR
(borrowers.cardnumber = '1003030010969') OR
(borrowers.cardnumber = '1003030012403') OR
(borrowers.cardnumber = 'PLEA0001202795') OR
(borrowers.cardnumber = '1003030008377') OR
(borrowers.cardnumber = '1003030012380') OR
(borrowers.cardnumber = '1003001006222') OR
(borrowers.cardnumber = '1003012006519') OR
(borrowers.cardnumber = '1003030011345') OR
(borrowers.cardnumber = '1003008005828') OR
(borrowers.cardnumber = '1003008039475') OR
(borrowers.cardnumber = '20FI9010000215') OR
(borrowers.cardnumber = '1003008001387') OR
(borrowers.cardnumber = 'PLEA0001234600') OR
(borrowers.cardnumber = '1003008028387') OR
(borrowers.cardnumber = '1003030005285') OR
(borrowers.cardnumber = '1003030012391') OR
(borrowers.cardnumber = '1003004000089') OR
(borrowers.cardnumber = '1003008045238') OR
(borrowers.cardnumber = '1003030004454') OR
(borrowers.cardnumber = '1003009000822') OR
(borrowers.cardnumber = '1003030002064') OR
(borrowers.cardnumber = 'PLEA0001314418') OR
(borrowers.cardnumber = '1003030012398') OR
(borrowers.cardnumber = 'PLEA0001319268') OR
(borrowers.cardnumber = '1003011002747') OR
(borrowers.cardnumber = '1003008052595') OR
(borrowers.cardnumber = '1003012000002') OR
(borrowers.cardnumber = 'PLEA0001226195') OR
(borrowers.cardnumber = '1003009000003') OR
(borrowers.cardnumber = 'PLEA0001168538') OR
(borrowers.cardnumber = 'PLEA0000875149') OR
(borrowers.cardnumber = '1003030008497') OR
(borrowers.cardnumber = '2CZ9100017476+') OR
(borrowers.cardnumber = '1003009015287') OR
(borrowers.cardnumber = '1003009016591') OR
(borrowers.cardnumber = 'PLEA0001312149') OR
(borrowers.cardnumber = '1003008005384') OR
(borrowers.cardnumber = '1003008028619') OR
(borrowers.cardnumber = '1003012007094') OR
(borrowers.cardnumber = '1003008001324') OR
(borrowers.cardnumber = '1003030012404') OR
(borrowers.cardnumber = 'PLEA0001323856') OR
(borrowers.cardnumber = '1003030012368') OR
(borrowers.cardnumber = '1003030003523') OR
(borrowers.cardnumber = '2CZ9100017449+') OR
(borrowers.cardnumber = 'PLEA0001327170') OR
(borrowers.cardnumber = '1003030009323') OR
(borrowers.cardnumber = 'PLEA0001318476') OR
(borrowers.cardnumber = 'PLEA0001323146') OR
(borrowers.cardnumber = '1003012003813') OR
(borrowers.cardnumber = '1003001002234') OR
(borrowers.cardnumber = '23080000244835') OR
(borrowers.cardnumber = 'PLEA000112091+') OR
(borrowers.cardnumber = '1003008006069') OR
(borrowers.cardnumber = 'PLEA000118297C') OR
(borrowers.cardnumber = '1003004000100') OR
(borrowers.cardnumber = '1003008038402') OR
(borrowers.cardnumber = '1003030010571') OR
(borrowers.cardnumber = '1003012003553') OR
(borrowers.cardnumber = '1003008029963') OR
(borrowers.cardnumber = 'PLEA0001323138') OR
(borrowers.cardnumber = '1003009023443') OR
(borrowers.cardnumber = '1003008004805') OR
(borrowers.cardnumber = '1003008028517') OR
(borrowers.cardnumber = '1003012004502') OR
(borrowers.cardnumber = '1003008056060') OR
(borrowers.cardnumber = '1003030012394') OR
(borrowers.cardnumber = '1003030004472') OR
(borrowers.cardnumber = '1003008042784') OR
(borrowers.cardnumber = 'PLEA000112325+') OR
(borrowers.cardnumber = 'PLEA0001095324') OR
(borrowers.cardnumber = '221965') OR
/* Remove old data between commented blocks, then paste new data from the Google sheet above this line */

        (borrowers.cardnumber = 'placeholder data')

      GROUP BY
        borrowers.branchcode) lyndaborrowers ON branches.branchcode = lyndaborrowers.branchcode
GROUP BY
  branches.branchname
ORDER BY
  branches.branchname
LIMIT
  100




