R.003001

----------

Name: SAndbox
Created by: George H Williams

----------

Group: -
     -

Created on: 2017-09-20 18:32:26
Modified on: 2018-09-04 23:10:47
Date last run: 2018-09-04 23:18:34

----------

Public: 0
Expiry: 300

----------

?idx=ti%2Cphr&q=

----------

SELECT
Concat("<a href='https://staff.nexpresslibrary.org/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=", items.biblionumber, "&itemnumber=", items.itemnumber, "#item", items.itemnumber,"' target='_blank'>Link</a>") AS LINK,
  items.itemnumber,
  items.barcode,
  items.onloan,
  items.itemlost,
  items.itemlost_on
FROM
  items
WHERE
  items.onloan IS NOT NULL AND
  items.itemlost > 0
GROUP BY
  items.itemnumber,
  items.barcode,
  items.onloan,
  items.itemlost,
  items.itemlost_on



