R.001503

----------

Name: Search by author (All authors in catalog)
Created by: Heather Braum

----------

Group: Administrative Reports
     Duplicate Records-admin

Created on: 2012-08-10 19:51:27
Modified on: 2019-03-11 22:32:47
Date last run: -

----------

Public: 0
Expiry: 0

----------

for cataloging cleanup

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

select b.author, count(i.itemnumber) as "count", CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',b.author,'&sort_by=title_az\" target="_blank">',b.author,'</a>') AS "Author Search" from biblio b join items i using (biblionumber) group by b.author HAVING count(i.itemnumber) > 0 order by count desc, b.author asc



