R.001146

----------

Name: Year to Date Loans
Created by: -

----------

Group: Interlibrary Loan
     -

Created on: 2011-07-25 16:43:57
Modified on: 2018-04-06 20:50:07
Date last run: 2017-12-22 10:09:39

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on July 1, 2018.</p>

----------

SELECT items.homebranch, COUNT(*) FROM branchtransfers LEFT JOIN items on (branchtransfers.itemnumber=items.itemnumber) WHERE (items.homebranch != branchtransfers.tobranch) AND (branchtransfers.frombranch != branchtransfers.tobranch) AND branchtransfers.datesent BETWEEN <<Date (yyyy-mm-dd)>> AND <<Date (yyyy-mm-dd)>> GROUP BY items.homebranch



