R.001808

----------

Name: Post PH Migration Cleanup
Created by: Heather Braum

----------

Group: Administrative Reports
     Post-Lansing

Created on: 2013-04-27 14:35:33
Modified on: 2016-09-01 10:55:23
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT biblio.datecreated, biblio.biblionumber, CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',biblio.title,'&sort_by=title_az\">',biblio.title,'</a>')
AS "Title Search", CONCAT ('<a href=\"/cgi-bin/koha/reports/guided_reports.pl?phase=Run+this+report&reports=1368&sql_params=%25',biblio.author,'%25\" target="_blank">',biblio.author,'</a>') AS "Report of Author", CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',biblio.author,'&sort_by=title_az\">',biblio.author,'</a>')
AS "Author Search", CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\">',biblio.biblionumber,'</a>') AS "bibnumber linked", count(items.itemnumber), biblioitems.pages, biblioitems.size, biblioitems.publishercode, biblioitems.isbn
FROM biblio LEFT JOIN items USING (biblionumber) LEFT JOIN biblioitems USING(biblionumber) WHERE biblionumber BETWEEN "559739" AND "572980" AND biblio.timestamp < '2014-03-24' GROUP BY biblio.biblionumber HAVING count(items.itemnumber) > 0 ORDER BY biblio.biblionumber DESC LIMIT 30000



