R.001341

----------

Name: ILL Circ by Collection Code
Created by: -

----------

Group: Administrative Reports
     Circ Stats-admin

Created on: 2012-03-14 14:28:24
Modified on: 2019-03-11 22:27:18
Date last run: -

----------

Public: 0
Expiry: 0

----------

LR #ILL

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT items.ccode, count(*) AS total FROM statistics LEFT JOIN items USING (itemnumber) WHERE statistics.branch != items.homebranch AND statistics.datetime BETWEEN <<Between (yyyy-mm-dd)>> AND <<and (yyyy-mm-dd)>> GROUP BY items.ccode



