R.001667

----------

Name: Patron AccountTypes List
Created by: Heather Braum

----------

Group: Administrative Reports
     Patrons-admin

Created on: 2012-12-03 23:55:26
Modified on: 2019-03-11 22:38:34
Date last run: -

----------

Public: 0
Expiry: 0

----------



<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT accounttype, COUNT(accounttype), description FROM accountlines GROUP BY accounttype



