R.001800

----------

Name: Search for post-migration items
Created by: Heather Braum

----------

Group: Administrative Reports
     Post-Lansing

Created on: 2013-04-19 18:25:31
Modified on: 2016-08-30 18:09:29
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

select GROUP_CONCAT(DISTINCT i.ccode SEPARATOR ', ') as ccodes, b.biblionumber, CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',b.biblionumber,'\" target="_blank">',b.biblionumber,'</a>') as "record link", b.title, b.author, ExtractValue(t.marcxml, '//datafield[@tag="020"]/subfield[@code="a"]') as isbna, CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?q=',ExtractValue(t.marcxml, '//datafield[@tag="024"]/subfield[@code="a"]'),'\" target="_blank">',ExtractValue(t.marcxml, '//datafield[@tag="024"]/subfield[@code="a"]'),'</a>') as upc, t.pages, t.size, CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',b.title,'&sort_by=title_az\" target="_blank">',b.title,'</a>') AS "Title Search", CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',b.author,'&sort_by=title_az\" target="_blank">',b.author,'</a>') AS "Author Search" from items i left join biblio b using (biblionumber) left join biblioitems t using (biblionumber) WHERE b.biblionumber BETWEEN '744000' AND '800000' AND i.homebranch NOT IN ('ATCHISON','BALDWIN','BASEHOR','BERN','BONNERSPGS','BURLINGAME','CARBONDALE','CENTRALIA','CORNING','DONIELWD','DONIHIGH','DONITROY','DONIWATH','EFFINGHAM','EUDORA','EVEREST','HIAWATHA','HOLTON','HORTON','LEAVENWRTH','LINWOOD','LYNDON','MCLOUTH','MERIDEN','NEKLS','NORTONVLLE','OSAGECITY','OSAWATOMIE','OSKALOOSA','OTTAWA','OVERBROOK','PERRY','PHAXTELL','PHSES','PHSHS','PHSMS','PHWAC','POMONA','RICHMOND','ROSSVILLE','SABETHA','SENECA','SILVERLAKE','SLK','TONGANOXIE','VALLEYFALL','WELLSVILLE','WETMORE','WILLIAMSBG','WINCHESTER','lansing') AND b.timestamp < '2016-08-28' AND b.datecreated='2016-08-26' AND b.biblionumber BETWEEN '745658 ' AND '756704' AND i.ccode = <<ccode|CCODE>> group by b.biblionumber ORDER BY b.author



