R.001293

----------

Name: Blank titles
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2012-01-14 20:37:51
Modified on: 2019-03-11 22:27:22
Date last run: -

----------

Public: 0
Expiry: 0

----------



<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT biblionumber, title, datecreated, timestamp as 'Updated' from biblio WHERE title IS NULL



