R.002394

----------

Name: Patrons at Leavenworth & Lansing
Created by: Heather Braum

----------

Group: Library-Specific
     -

Created on: 2014-10-23 11:04:10
Modified on: 2018-10-02 15:27:02
Date last run: 2017-07-25 13:13:05

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Scheduled for deletion on November 30, 2018</p>

----------

SELECT cardnumber, firstname, surname, othernames, address, address2, city, state, zipcode, email, phone, dateofbirth, branchcode, categorycode, dateenrolled, dateexpiry, debarred FROM borrowers WHERE branchcode IN ('LEAVENWRTH','LANSING') ORDER BY surname, firstname, address, city



