R.002738

----------

Name: GHW reports testing
Created by: George H Williams

----------

Group: Administrative Reports
     -

Created on: 2016-08-19 11:17:19
Modified on: 2018-06-04 09:48:25
Date last run: 2018-06-04 09:48:19

----------

Public: 0
Expiry: 0

----------

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on August 1, 2018.</p>

----------

SELECT
  borrower_attributes.attribute
FROM
  borrower_attribute_types INNER JOIN
  borrower_attributes
    ON borrower_attributes.code = borrower_attribute_types.code INNER JOIN
  borrower_attribute_types borrower_attribute_types1
    ON borrower_attributes.code = borrower_attribute_types1.code
WHERE
  borrower_attribute_types.code = 'TEACHER'
GROUP BY
  borrower_attributes.attribute



