R.001132

----------

Name: Leavenworth Circ Report
Created by: -

----------

Group: Library-Specific
     Leavenworth

Created on: 2011-06-30 11:06:15
Modified on: 2018-10-02 15:26:41
Date last run: -

----------

Public: 0
Expiry: 0

----------

Using migrated Sirsi codes stored in 952$f.
Enhanced - just run, fill in date range, and submit.

<p><span style="background-color: darkred; color: white">Scheduled for deletion on November 30, 2018</p>

----------

SELECT ExtractValue(items.more_subfields_xml,'//datafield[@tag="999"]/subfield[@code="f"]') as 952f,  count(*) FROM statistics  LEFT JOIN items USING (itemnumber) WHERE statistics.type IN ('issue', 'renew', 'localuse')  AND statistics.datetime >=<<Start Date (example: 2011-06-01) >>AND statistics.datetime <=<<End Date (example: 2011-06-30) >> AND statistics.branch = 'LEAVENWRTH'  AND items.homebranch= 'LEAVENWRTH' GROUP BY 952f




