R.003223

----------

Name: GHW - List report 001 - list of all public lists
Created by: George H Williams

----------

Group: Lists Module
     -

Created on: 2019-07-17 09:08:37
Modified on: 2019-07-17 17:06:25
Date last run: 2019-07-17 17:13:13

----------

Public: 0
Expiry: 300

----------

In progress 1




----------

SELECT
  Concat_Ws('<br />',
    Concat(
      '<a href=\"/cgi-bin/koha/virtualshelves/shelves.pl?op=view&shelfnumber=',
      virtualshelves.shelfnumber,
      ' \" target="_blank">Staff</a><br />'),
    Concat(
      '<a href=\"https://nextkansas.org/cgi-bin/koha/opac-shelves.pl?op=view&shelfnumber=',
      virtualshelves.shelfnumber,
      ' \" target="_blank">OPAC</a>')
  ) AS LINKS,
  Concat_Ws('<br />', Concat('List name: ', virtualshelves.shelfname), Concat('List ID#: ', virtualshelves.shelfnumber), Concat('Title count: ', Count(virtualshelfcontents.biblionumber))) AS LIST_INFO,
  virtualshelves.created_on,
    Concat('<a href=\"/cgi-bin/koha/reports/guided_reports.pl?phase=Run+this+report&reports=3228&sql_params=', virtualshelves.shelfnumber, '&param_name=Enter+list+number&limit=1000 \" target="_blank">List with links to titles</a>') AS LINKS_TO_TITLES,
    Concat('<a href=\"/cgi-bin/koha/reports/guided_reports.pl?phase=Run+this+report&reports=3227&sql_params=%25&sql_params=', virtualshelves.shelfnumber, '&param_name=Choose+your+branch%7CLBRANCH&param_name=Enter+a+list+ID+number&limit=1000 \" target="_blank">List with call numbers</a>') AS CALL_NUMBER_REPORT,
  Concat('<a href=\"/cgi-bin/koha/reports/guided_reports.pl?phase=Run+this+report&reports=3226&sql_params=', virtualshelves.shelfnumber, '&param_name=Enter+list+ID+number&limit=1000 \" target="_blank">Basic list to print</a>') AS REPORT_TO_PRINT
FROM
  virtualshelves
  JOIN virtualshelfcontents
    ON virtualshelfcontents.shelfnumber = virtualshelves.shelfnumber
WHERE
  virtualshelves.category = '2'
GROUP BY
  virtualshelves.created_on,
  virtualshelves.shelfname,
  virtualshelves.shelfnumber
ORDER BY
  virtualshelves.shelfname



