R.001751

----------

Name: p. cm. records
Created by: Heather Braum

----------

Group: Administrative Reports
     Fix Bib Records-admin

Created on: 2013-02-12 12:22:28
Modified on: 2013-11-17 15:54:57
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT b.biblionumber, CONCAT ('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',b.biblionumber,'\" target="_blank">'"link to record"'</a>') AS "Access Record", b.title, b.author, t.pages FROM biblio b LEFT JOIN biblioitems t USING(biblionumber) WHERE t.pages LIKE "p%cm%" GROUP BY biblionumber LIMIT 20



