R.002977

----------

Name: SQL dump
Created by: George H Williams

----------

Group: Administrative Reports
     Testing

Created on: 2017-07-19 14:27:58
Modified on: 2017-07-19 14:27:58
Date last run: -

----------

Public: 0
Expiry: 300

----------



----------

SELECT
  saved_sql.id,
  saved_sql.borrowernumber,
  saved_sql.date_created,
  saved_sql.last_modified,
  saved_sql.savedsql,
  saved_sql.last_run,
  saved_sql.report_name,
  saved_sql.type,
  saved_sql.notes,
  saved_sql.cache_expiry,
  saved_sql.public,
  saved_sql.report_area,
  saved_sql.report_group,
  saved_sql.report_subgroup
FROM
  saved_sql
GROUP BY
  saved_sql.id,
  saved_sql.borrowernumber,
  saved_sql.date_created,
  saved_sql.last_modified,
  saved_sql.savedsql,
  saved_sql.last_run,
  saved_sql.report_name,
  saved_sql.type,
  saved_sql.notes,
  saved_sql.cache_expiry,
  saved_sql.public,
  saved_sql.report_area,
  saved_sql.report_group,
  saved_sql.report_subgroup



