R.000886

----------

Name: Videogames Circ List
Created by: NEKLS Administrator

----------

Group: Circulation
     Circ Stats

Created on: 2010-07-06 15:55:30
Modified on: 2019-02-04 21:02:56
Date last run: 2019-03-01 11:01:41

----------

Public: 0
Expiry: 0

----------

VIdeogames by type, owning branch. Displays number of issues (checkouts) per item.  mc 7/6/10

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on March 31, 2019</span></p>
<p></p>
<p>Report 2731 can do all of the functions of this report.  Select your library and the Videogame item type - leave all other settings at their defaults.</p>

----------

SELECT items.homebranch,items.itemcallnumber,items.itemnotes,items.issues,biblio.title,items.location FROM items JOIN biblio USING(biblionumber) WHERE items.itype='GAME' GROUP BY biblio.title,items.location,items.itype ORDER BY biblio.title asc



