R.003051

----------

Name: TonganoxieEmails
Created by: TONGANOXIE TECH

----------

Group: Patrons
     -

Created on: 2018-02-28 13:32:01
Modified on: 2018-05-04 17:39:45
Date last run: 2018-05-04 17:39:31

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Badly written report - doesn't run well - scheduled for deletion on July 1, 2018</p>

----------

SELECT  borrowers.email,borrowers.emailpro FROM borrowers LEFT JOIN accountlines on (borrowers.borrowernumber=accountlines.borrowernumber)   WHERE borrowers.branchcode='TONGANOXIE' ORDER BY borrowers.email asc



