R.001648

----------

Name: Messages on Patron Accounts
Created by: Heather Braum

----------

Group: Patrons
     -

Created on: 2012-11-20 14:01:00
Modified on: 2019-03-11 22:32:10
Date last run: -

----------

Public: 0
Expiry: 0

----------

#patrons

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT borrowers.surname, borrowers.firstname, messages.message_type, messages.message_date, messages.message FROM borrowers JOIN messages USING(borrowernumber) WHERE borrowers.branchcode=<<branch|branches>> AND messages.message IS NOT NULL ORDER BY borrowers.surname



