R.002052

----------

Name: Full Zebraqueue records in 5 minute blocks (for last 24 hours)
Created by: Heather Braum

----------

Group: Administrative Reports
     Zebraqueue

Created on: 2013-10-21 11:07:20
Modified on: 2013-11-17 12:35:22
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT month(time), day(time), hour(time), minute(time), count(id) FROM zebraqueue WHERE time > DATE_SUB(CURDATE(), INTERVAL 1 DAY) GROUP BY MONTH(time), DAY(time), HOUR(time), FLOOR(MINUTE(time)/5) ORDER BY MONTH(time) DESC, DAY(time) DESC, HOUR(time) DESC, FLOOR(MINUTE(TIME)/5) DESC LIMIT 10000



