R.001601

----------

Name: Patron List for Bonner
Created by: Heather Braum

----------

Group: Library-Specific
     -

Created on: 2012-10-25 15:29:24
Modified on: 2019-03-11 22:32:18
Date last run: -

----------

Public: 0
Expiry: 0

----------

#patrons

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT surname, cardnumber, dateexpiry, dateenrolled FROM borrowers WHERE branchcode='BONNERSPGS' ORDER BY surname



