R.002611

----------

Name: Older items still in transit
Created by: Heather Braum

----------

Group: Interlibrary Loan
     -

Created on: 2015-10-05 11:52:57
Modified on: 2015-10-05 11:52:57
Date last run: 2017-10-13 16:31:20

----------

Public: 0
Expiry: 300

----------



----------

SELECT t.datesent, b.title, b.author, i.itemcallnumber, i.ccode, i.itype, i.location, i.barcode, i.homebranch 
FROM branchtransfers t LEFT JOIN items i USING(itemnumber) LEFT JOIN biblio b USING(biblionumber) 
WHERE t.tobranch=<<choose library|branches>> AND t.datearrived IS NULL AND t.tobranch IN ('PHSES','PHSHS','PHSMS','PHWAC','PHAXTELL','HOLTON','HIAWATHA','HORTON','BERN','WETMORE','EVEREST','NORTONVLLE','SABETHA','EFFINGHAM') AND date(datesent) < '2015-10-02' AND itemnumber IN ('597478','601349','605266','605347','1513077','605269','605265','1126786','604431','605525','601659','604456','602594','1182715','1184051','1293650','605246','600901','603773','604656','600839','600912','1411148','688051','1308840','604507','1091181','600936','599028','126998','1413153','159233','922167','982546','153010','1518776','1570075','537329','739779','170080','180461','893603','1556242','1379755','575004','897995','1572747','1465994','908860','636139','621723','624474','972046','1274810','879228','1196908','1561298','1397329','1511772','1511769','1561300','1514607','1512079','1278390','1154465','110303','730438','1066827','109916','967538','1500135','872482','1412610','1087026','125226','252071','1179565','1310421','1297900','1411702','1223182','555504','1438459','1438460','1437140','1253881','1257426','1258439','1251053','873812','651897','1248888','716701','1385432','576399','663242','1193438','471981','1188575','479982','476708','483690','545993','546468','1071386','482558','1109929','1083453','847045','480638','982236','971132','474081','1377816','1383562','517062','1047589','1155046','1198926','477794')

ORDER BY t.datesent



