R.001067

----------

Name: Wellsville emails
Created by: -

----------

Group: Library-Specific
     Leavenworth

Created on: 2011-03-22 19:29:45
Modified on: 2018-10-02 15:26:38
Date last run: -

----------

Public: 0
Expiry: 0

----------

#patrons

<p><span style="background-color: darkred; color: white">Scheduled for deletion on November 30, 2018</p>

----------

SELECT email, cardnumber, surname, firstname, branchcode, debarred, dateexpiry FROM borrowers WHERE borrowers.branchcode = 'WELLSVILLE' ORDER BY borrowers.cardnumber ASC



