R.000957

----------

Name: Rossville $ item report 
Created by: NEKLS Administrator

----------

Group: Library-Specific
     -

Created on: 2010-10-11 15:22:59
Modified on: 2019-03-11 22:17:57
Date last run: -

----------

Public: 0
Expiry: 0

----------

mc 10/11/10

<p></p>
<p><span style="background-color:darkred; color:white;">Scheduled to be deleted on April 30, 2019</span></p>
<p></p>

----------

SELECT items.barcode, items.replacementprice,items.homebranch,items.issues,items.itype,biblio.title,biblio.author FROM items JOIN biblio USING(biblionumber )WHERE  items.homebranch='ROSSVILLE' 



