R.002758

----------

Name: Authors with possible duplicates
Created by: Heather Braum

----------

Group: Administrative Reports
     Post-Lansing

Created on: 2016-09-04 16:38:55
Modified on: 2019-02-10 20:54:14
Date last run: 2019-02-10 20:34:04

----------

Public: 0
Expiry: 0

----------

Backwards - start at page 55

----------

SELECT
  Concat(
     '<a href=\"/cgi-bin/koha/reports/guided_reports.pl?reports=3166&phase=Run+this+report&m_name=searchterm&sql_params=',
    Replace(Replace(Replace(Replace(biblio.author, ".", ""), ",", ""), "'", ""), " ","+"),
    '" target="_blank">Run targeted search</a>'
  ) AS ASEARCH,
  Concat(
    '<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=au&q=',
    Replace(Replace(Replace(biblio.author, ".", ""), ",", ""), "'", ""),
    '&sort_by=title_az\" target="_blank">',
    Replace(Replace(Replace(biblio.author, ".", ""), ",", ""), "'", ""),
    '</a>'
  ) AS "Author Search",
  Replace(Replace(Replace(biblio.author, ".", ""), ",", ""), "'", "") AS AUTHOR,
  Count(items.itemnumber)
FROM
  biblio
  JOIN items ON items.biblionumber = biblio.biblionumber
WHERE
  items.homebranch = 'HIGH_CC'
GROUP BY
  Replace(Replace(Replace(biblio.author, ".", ""), ",", ""), "'", "")
HAVING
  Count(items.itemnumber) > 1
ORDER BY
  Count(items.itemnumber) DESC



