R.003066

----------

Name: Patron email list
Created by: TONGANOXIE TECH

----------

Group: Patrons
     -

Created on: 2018-04-11 12:21:24
Modified on: 2018-05-04 17:39:15
Date last run: 2018-05-04 17:38:51

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Badly written report - doesn't run well - scheduled for deletion on July 1, 2018</p>

----------

SELECT  borrowers.firstname,borrowers.surname,borrowers.categorycode,borrowers.email FROM borrowers 



