R.003003

----------

Name: List information
Created by: Robin Hastings

----------

Group: -
     -

Created on: 2017-10-04 13:29:00
Modified on: 2017-10-04 13:29:00
Date last run: 2017-10-04 13:29:06

----------

Public: 0
Expiry: 300

----------

asks for virtual shelf number, found in URL of list

----------

SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblio.biblionumber,'\">',biblio.title,'</a>') AS Title,author
FROM biblio,virtualshelfcontents
WHERE biblio.biblionumber=virtualshelfcontents.biblionumber
AND shelfnumber=<<Enter Shelf number>>



