R.000889

----------

Name: Basehor mag circ
Created by: BASEHOR TECH

----------

Group: Library-Specific
     Basehor

Created on: 2010-07-12 11:02:48
Modified on: 2014-09-30 15:05:29
Date last run: -

----------

Public: 0
Expiry: 0

----------

magazine circulation

----------

SELECT items.location,count(*) FROM statistics LEFT JOIN items USING(itemnumber) WHERE items.itype='MAGAZINE' AND (items.location IN ('ADULT','YOUNGADULT','CHILDRENS')) AND statistics.branch = 'BASEHOR' AND year(statistics.datetime)=<<enter four-digit-year>> AND month(statistics.datetime) = <<enter two-digit-month>> AND statistics.type IN ('issue', 'renew') GROUP BY items.location ORDER BY items.location ASC





