R.001279

----------

Name: Cataloging Spot Check
Created by: Heather Braum

----------

Group: Administrative Reports
     Post-Lansing

Created on: 2011-12-20 11:01:22
Modified on: 2016-09-01 10:53:16
Date last run: -

----------

Public: 0
Expiry: 0

----------

To spot check a library's cataloging [post-migration or training]

----------

select i.timestamp, CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',b.biblionumber,'\" target="_blank">',b.biblionumber,'</a>') as "Linked Record", CONCAT('<a href=\"/cgi-bin/koha/catalogue/search.pl?idx=ti&q=',b.title,'&sort_by=title_az\" target="_blank">',b.title,'</a>') AS "Title Search", i.barcode, i.itemcallnumber, i.ccode, i.itype, i.location, i.replacementprice, i.notforloan, i.homebranch, i.holdingbranch, i.dateaccessioned, t.pages, t.size, t.isbn from biblio b join items i using (biblionumber) join biblioitems t using (biblionumber) where i.homebranch=<<branch|branches>> AND i.ccode=<<ccode|CCODE>> order by b.biblionumber DESC LIMIT 10000



