R.002225

----------

Name: Leavenworth Holds to Clear
Created by: Heather Braum

----------

Group: Library-Specific
     Leavenworth

Created on: 2014-03-24 13:04:08
Modified on: 2018-10-02 15:26:48
Date last run: -

----------

Public: 0
Expiry: 0

----------

Written 3/24/14

<p><span style="background-color: darkred; color: white">Scheduled for deletion on November 30, 2018</p>

----------

SELECT CONCAT ('<a href=\"/cgi-bin/koha/reserve/request.pl?biblionumber=',r.biblionumber,'\" target="_blank">',r.biblionumber,'</a>') AS "Holds Link", CONCAT ('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',r.biblionumber,'\" target="_blank">',b.title,'</a>') AS "Title Link", r.reservedate FROM reserves r LEFT JOIN biblio b USING(biblionumber)
WHERE biblionumber IN ('14579','22428','23638','43140','52247','57100','77775','81797','81797','81797','102991','102991','105455','111325','120853','133478','135856','137613','137726','143162','143162','145106','146227','146324','151601','152630','161451','163203','168738','174559','175286','182969','192148','197550','198468','200148','231745','242204','245463','245463','245463','249227','251929','252023','268043','278434','285257','285297','289867','293461','293897','293897','301047','301047','301460','303742','309172','322575','335313','336938','340284','348529','350734','351022','351023','352846','355410','368129','368142','369568','376366','387104','405310','406073','407905','415759','415838','416851','418128','421697','421698','422618','431977','444650','449207','449854','450805','450805','451192','454010','461577','468992','468992','469287','471120','472791','473839','474029','474126','474126','475336','475672','476141','476536','480137','480783','480875','484003','487256','488240','489885','491470','491555','493271','493632','495351','495714','496771','497024','500783','501782','501814','502065','502065','502241','504987','515908','517812','520432','520808','523067','523067','525366','525366','525453','528149','528540','529930','531573','535087','535801','535959','536473','539458','546810','549843','549865','549865','574946','576232','579969','580760','580967','580994','582665','587932') AND r.branchcode = 'LEAVENWRTH'



