R.001848

----------

Name: In House/Local Use (per set month)
Created by: Mickey Coalwell

----------

Group: Circulation
     -

Created on: 2013-05-17 12:09:28
Modified on: 2018-04-06 20:13:24
Date last run: -

----------

Public: 0
Expiry: 0

----------

NE from Library/MC

<p><span style="background-color: darkred; color: white">This report is scheduled for deletion on July 1, 2018.</p>

----------

SELECT borrowers.borrowernumber, CONCAT(borrowers.firstname, ' ', borrowers.surname) as name, count(statistics.datetime) 
FROM statistics LEFT JOIN borrowers USING(borrowernumber)
WHERE statistics.branch=<<choose branch|branches>> AND statistics.type='localuse' 
AND MONTH(datetime)=<<type numeric month, 01 to 12>> AND YEAR(datetime)=<<type 4-digit year>> GROUP BY borrowers.borrowernumber



