R.002092

----------

Name: DVD Loans
Created by: Heather Braum

----------

Group: Administrative Reports
     ILL-admin

Created on: 2013-11-12 13:04:01
Modified on: 2013-11-17 11:58:17
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

SELECT items.homebranch, year(branchtransfers.datesent) AS year, COUNT(*) FROM branchtransfers LEFT JOIN items USING (itemnumber) WHERE (items.homebranch != branchtransfers.tobranch) AND (branchtransfers.frombranch != branchtransfers.tobranch)GROUP BY year(branchtransfers.datesent), items.homebranch ORDER BY items.homebranch, year



