R.002272

----------

Name: Osawatomie backup patron data
Created by: Heather Braum

----------

Group: Library-Specific
     Osawatomie

Created on: 2014-06-05 09:15:38
Modified on: 2018-10-02 15:23:08
Date last run: -

----------

Public: 0
Expiry: 300

----------

<p><span style="background-color: darkred; color: white">Scheduled for deletion on November 30, 2018</p>

----------

SELECT borrowernumber, cardnumber, firstname, surname, address, city, state, zipcode, phone, contactnote FROM borrowers WHERE branchcode='OSAWATOMIE' AND contactnote <> ''



