R.002224

----------

Name: Not sure?
Created by: Heather Braum

----------

Group: -
     -

Created on: 2014-03-23 20:19:45
Modified on: 2014-08-09 00:31:21
Date last run: -

----------

Public: 0
Expiry: 0

----------



----------

select CONCAT('<a href=\"/cgi-bin/koha/members/memberentry.pl?op=modify&borrowernumber=',borrowers.borrowernumber,'\" target="_blank">'"edit patron"'</a>') as "edit patron", borrowers.firstname, borrowers.surname, borrowers.branchcode, borrowers.cardnumber, borrower_attributes.attribute from borrower_attributes join borrowers USING(borrowernumber) where borrower_attributes.code IN ('LICENSE','ALTID','OLDKEY','STUDENT') group by borrowers.borrowernumber order by borrowers.branchcode, borrowers.surname, borrowers.firstname



